<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::IcubStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">IcubStub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::IcubStub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infrastructure component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub.  
 <a href="classdarwin_1_1grasp_1_1IcubStub.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for darwin::grasp::IcubStub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1IcubStub.png" usemap="#darwin::grasp::IcubStub_map" alt=""/>
  <map id="darwin::grasp::IcubStub_map" name="darwin::grasp::IcubStub_map">
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;" shape="rect" coords="0,112,694,136"/>
<area href="classdarwin_1_1grasp_1_1GraspModuleThread.html" alt="darwin::grasp::GraspModuleThread" shape="rect" coords="0,56,694,80"/>
<area href="classdarwin_1_1grasp_1_1IcubThread.html" title="Scientific component of the GraspModule for the iCub. " alt="darwin::grasp::IcubThread" shape="rect" coords="0,224,694,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information concerning the grasping context.  <a href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct cointaining the current state of the grasping thread.  <a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4b45a03040033f7ebbbb582ce6839b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ac4b45a03040033f7ebbbb582ce6839b5">IcubStub</a> ()</td></tr>
<tr class="memdesc:ac4b45a03040033f7ebbbb582ce6839b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub Constructor.  <a href="#ac4b45a03040033f7ebbbb582ce6839b5">More...</a><br/></td></tr>
<tr class="separator:ac4b45a03040033f7ebbbb582ce6839b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419ce05317a1cc47f790e42830aef83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8419ce05317a1cc47f790e42830aef83"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a8419ce05317a1cc47f790e42830aef83">~IcubStub</a> ()</td></tr>
<tr class="memdesc:a8419ce05317a1cc47f790e42830aef83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a8419ce05317a1cc47f790e42830aef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121ecc70de920cfd518626e33de16fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">configure</a> (yarp::os::ResourceFinder &amp;rf)</td></tr>
<tr class="separator:a4121ecc70de920cfd518626e33de16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446ac2977c6cbecc5c94d7fd4ea4d11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11">run</a> ()</td></tr>
<tr class="memdesc:ab446ac2977c6cbecc5c94d7fd4ea4d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the stub thread.  <a href="#ab446ac2977c6cbecc5c94d7fd4ea4d11">More...</a><br/></td></tr>
<tr class="separator:ab446ac2977c6cbecc5c94d7fd4ea4d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60b5c4b5d717f9dc9f8806e9ec2d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">test</a> ()</td></tr>
<tr class="memdesc:a56a60b5c4b5d717f9dc9f8806e9ec2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that test the network and feature of the thread  <a href="#a56a60b5c4b5d717f9dc9f8806e9ec2d0">More...</a><br/></td></tr>
<tr class="separator:a56a60b5c4b5d717f9dc9f8806e9ec2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6093ee89ed31a69ac842609d1d92ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207a30ad9d054c9b79648942ebef20f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">~GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b654221e7ae81b78350627e7d4a69 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">threadInit</a> ()</td></tr>
<tr class="separator:aa36b654221e7ae81b78350627e7d4a69 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">threadRelease</a> ()</td></tr>
<tr class="separator:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">onStop</a> ()</td></tr>
<tr class="separator:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45faea9d20230f1eab78e34e5e87b3f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">suspend</a> ()</td></tr>
<tr class="memdesc:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the processing of the module. <br/></td></tr>
<tr class="separator:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace365091a5279a69c0cc5db9d7316172"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">resume</a> ()</td></tr>
<tr class="memdesc:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the processing of the module. <br/></td></tr>
<tr class="separator:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ff587b4e6f6f6bda476bfbd130665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">visOff</a> ()</td></tr>
<tr class="memdesc:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization suspend method. <br/></td></tr>
<tr class="separator:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee5ffc113ee2baf37feb360143b2ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">visOn</a> ()</td></tr>
<tr class="memdesc:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization resume method. <br/></td></tr>
<tr class="separator:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">write</a> (darwin::msg::GraspCommand &amp;gc)</td></tr>
<tr class="memdesc:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a GraspCommand message that has been received by the command port  <a href="#aa0c4bdc466bafd9888ac517303232776">More...</a><br/></td></tr>
<tr class="separator:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">setResultWriter</a> (<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;writer)</td></tr>
<tr class="memdesc:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a callback function for the outcome to the thread  <a href="#a47b7f61a84cafbb5502019c1a937f08b">More...</a><br/></td></tr>
<tr class="separator:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></td></tr>
<tr class="memitem:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85777b641c7743016106b797c00ee12f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a> ()</td></tr>
<tr class="memdesc:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0dcc5b29c4b95cadd5eee2b2ff2c238b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">State</a> { <br/>
&#160;&#160;<b>Listening</b>, 
<b>Release</b>, 
<b>Releasing</b>, 
<b>Preshape</b>, 
<br/>
&#160;&#160;<b>Enveloping</b>, 
<b>StateNum</b>
<br/>
 }</td></tr>
<tr class="memdesc:a0dcc5b29c4b95cadd5eee2b2ff2c238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">States defined in the thread's FSM.  <a href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">More...</a><br/></td></tr>
<tr class="separator:a0dcc5b29c4b95cadd5eee2b2ff2c238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1535b124f12cd9a300d3b22806a50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1535b124f12cd9a300d3b22806a50e"></a>
typedef std::map&lt; int, <br class="typebreak"/>
GraspDescriptor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GraspDescriptorMap</b></td></tr>
<tr class="separator:add1535b124f12cd9a300d3b22806a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f281f459540c35ec04c2e2595853355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f281f459540c35ec04c2e2595853355"></a>
typedef std::map&lt; int, HandICub * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureMap</b></td></tr>
<tr class="separator:a3f281f459540c35ec04c2e2595853355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aca5688ce08a3207805078e9650bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41aca5688ce08a3207805078e9650bcd"></a>
typedef std::map&lt; int, <br class="typebreak"/>
IntVector * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JointMaskMap</b></td></tr>
<tr class="separator:a41aca5688ce08a3207805078e9650bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3ac10fa38f965bc6c695be30cd977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d3ac10fa38f965bc6c695be30cd977"></a>
typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="classdarwin_1_1grasp_1_1IcubObjectData.html">IcubObjectData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectDataMap</b></td></tr>
<tr class="separator:ab3d3ac10fa38f965bc6c695be30cd977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a54788784004ff4248186b5499892d9f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a54788784004ff4248186b5499892d9f7">idle</a> ()</td></tr>
<tr class="memdesc:a54788784004ff4248186b5499892d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the execution.  <a href="#a54788784004ff4248186b5499892d9f7">More...</a><br/></td></tr>
<tr class="separator:a54788784004ff4248186b5499892d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33be9aea6faf0f9b7897639bdc1caf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aaa33be9aea6faf0f9b7897639bdc1caf">listen</a> ()</td></tr>
<tr class="memdesc:aaa33be9aea6faf0f9b7897639bdc1caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for new commands.  <a href="#aaa33be9aea6faf0f9b7897639bdc1caf">More...</a><br/></td></tr>
<tr class="separator:aaa33be9aea6faf0f9b7897639bdc1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21f152bd94e12b6cbdf1b40b0a1db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#afd21f152bd94e12b6cbdf1b40b0a1db1">release</a> (const int handVocab)</td></tr>
<tr class="memdesc:afd21f152bd94e12b6cbdf1b40b0a1db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order to open the hand.  <a href="#afd21f152bd94e12b6cbdf1b40b0a1db1">More...</a><br/></td></tr>
<tr class="separator:afd21f152bd94e12b6cbdf1b40b0a1db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2b8b31007b850e1da6132d0ebe52d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aa1f2b8b31007b850e1da6132d0ebe52d">releasing</a> (const int handVocab)</td></tr>
<tr class="memdesc:aa1f2b8b31007b850e1da6132d0ebe52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the hand.  <a href="#aa1f2b8b31007b850e1da6132d0ebe52d">More...</a><br/></td></tr>
<tr class="separator:aa1f2b8b31007b850e1da6132d0ebe52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f840de633faf90ff95765c1e935b55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ad2f840de633faf90ff95765c1e935b55">preshape</a> (const int handVocab)</td></tr>
<tr class="memdesc:ad2f840de633faf90ff95765c1e935b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preshapes the fingers prior enveloping. Not used in stub.  <a href="#ad2f840de633faf90ff95765c1e935b55">More...</a><br/></td></tr>
<tr class="separator:ad2f840de633faf90ff95765c1e935b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428448d1d6fb60a5b7091d77521d4c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a1428448d1d6fb60a5b7091d77521d4c1">envelope</a> (const int handVocab)</td></tr>
<tr class="memdesc:a1428448d1d6fb60a5b7091d77521d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envelopes the fingers around the object. Not used in stub.  <a href="#a1428448d1d6fb60a5b7091d77521d4c1">More...</a><br/></td></tr>
<tr class="separator:a1428448d1d6fb60a5b7091d77521d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66166d969769e16e1a089671ced016"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aef66166d969769e16e1a089671ced016">readHands</a> ()</td></tr>
<tr class="memdesc:aef66166d969769e16e1a089671ced016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads joint data.  <a href="#aef66166d969769e16e1a089671ced016">More...</a><br/></td></tr>
<tr class="separator:aef66166d969769e16e1a089671ced016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28619bbf674925bd46a8f2de923471"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a6a28619bbf674925bd46a8f2de923471">sendCommand</a> (const int handVocab, HandICub &amp;jvals, HandICub &amp;dvals)</td></tr>
<tr class="memdesc:a6a28619bbf674925bd46a8f2de923471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes joint data.  <a href="#a6a28619bbf674925bd46a8f2de923471">More...</a><br/></td></tr>
<tr class="separator:a6a28619bbf674925bd46a8f2de923471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7aff34606ea672d17883978fb05d2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4f7aff34606ea672d17883978fb05d2a">releaseCommand</a> (const int handVocab)</td></tr>
<tr class="memdesc:a4f7aff34606ea672d17883978fb05d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags requested motion completed.  <a href="#a4f7aff34606ea672d17883978fb05d2a">More...</a><br/></td></tr>
<tr class="separator:a4f7aff34606ea672d17883978fb05d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32136ff87e4ff1191442044bc8cbf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32136ff87e4ff1191442044bc8cbf1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aa32136ff87e4ff1191442044bc8cbf1f">stopHands</a> ()</td></tr>
<tr class="memdesc:aa32136ff87e4ff1191442044bc8cbf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the hands motion. <br/></td></tr>
<tr class="separator:aa32136ff87e4ff1191442044bc8cbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b04c9093d83f654a4ae5c92a0cfda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a419b04c9093d83f654a4ae5c92a0cfda">finishUp</a> (const int outcomeVocab, const int handVocab)</td></tr>
<tr class="memdesc:a419b04c9093d83f654a4ae5c92a0cfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outcome of the action and sets the FSM back to listening state.  <a href="#a419b04c9093d83f654a4ae5c92a0cfda">More...</a><br/></td></tr>
<tr class="separator:a419b04c9093d83f654a4ae5c92a0cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531524e98e66d35d73b688407b1dce3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a3531524e98e66d35d73b688407b1dce3">checkResults</a> ()</td></tr>
<tr class="memdesc:a3531524e98e66d35d73b688407b1dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the command is terminated.  <a href="#a3531524e98e66d35d73b688407b1dce3">More...</a><br/></td></tr>
<tr class="separator:a3531524e98e66d35d73b688407b1dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f140cf3e0775fdb00a71b55e142c055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f140cf3e0775fdb00a71b55e142c055"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a1f140cf3e0775fdb00a71b55e142c055">contextSwitch</a> ()</td></tr>
<tr class="memdesc:a1f140cf3e0775fdb00a71b55e142c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of the thread. <br/></td></tr>
<tr class="separator:a1f140cf3e0775fdb00a71b55e142c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad31050a372e2201610fe323ff9ace08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad31050a372e2201610fe323ff9ace08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aad31050a372e2201610fe323ff9ace08">restore</a> ()</td></tr>
<tr class="memdesc:aad31050a372e2201610fe323ff9ace08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the thread's state. <br/></td></tr>
<tr class="separator:aad31050a372e2201610fe323ff9ace08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30062ff1197a8ce5096c7998fc68ab6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c">checkApproached</a> (const int handVocab, const HandICub &amp;myJoints)</td></tr>
<tr class="memdesc:a30062ff1197a8ce5096c7998fc68ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the hand joints have reached a desired position.  <a href="#a30062ff1197a8ce5096c7998fc68ab6c">More...</a><br/></td></tr>
<tr class="separator:a30062ff1197a8ce5096c7998fc68ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102a6f15541e1524439618a561f1972"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5102a6f15541e1524439618a561f1972">getPrimType</a> (int taxanomyVocab)</td></tr>
<tr class="memdesc:a5102a6f15541e1524439618a561f1972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a command into a config taxanomy.  <a href="#a5102a6f15541e1524439618a561f1972">More...</a><br/></td></tr>
<tr class="separator:a5102a6f15541e1524439618a561f1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96d41a99f2d1a40d0cabac97f87a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleGraspDone</b> ()</td></tr>
<tr class="separator:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4ec102f020af0a775a97bbcdd3a32f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec102f020af0a775a97bbcdd3a32f4"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">_oMinBlocks</a></td></tr>
<tr class="memdesc:af4ec102f020af0a775a97bbcdd3a32f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of blocked joints required in an execution to trigger a successful evelopment. <br/></td></tr>
<tr class="separator:af4ec102f020af0a775a97bbcdd3a32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351cd9e07b4cfdaca850387a97fd5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6351cd9e07b4cfdaca850387a97fd5e4"></a>
MeasureMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">_jval</a></td></tr>
<tr class="memdesc:a6351cd9e07b4cfdaca850387a97fd5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual joint values. <br/></td></tr>
<tr class="separator:a6351cd9e07b4cfdaca850387a97fd5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555d1436d505a25bbb34d56e10e646a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5555d1436d505a25bbb34d56e10e646a"></a>
GraspDescriptorMap&#160;</td><td class="memItemRight" valign="bottom"><b>_currCommand</b></td></tr>
<tr class="separator:a5555d1436d505a25bbb34d56e10e646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf05bea188ee875c13eece7b7ce1fac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf05bea188ee875c13eece7b7ce1fac9"></a>
HandICub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">_jrelease</a></td></tr>
<tr class="memdesc:aaf05bea188ee875c13eece7b7ce1fac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of joints encoding open hand position. <br/></td></tr>
<tr class="separator:aaf05bea188ee875c13eece7b7ce1fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e18540aabc9a9c73f7a927905be4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8e18540aabc9a9c73f7a927905be4b"></a>
HandICub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">_jfist</a></td></tr>
<tr class="memdesc:a5f8e18540aabc9a9c73f7a927905be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of joints encoding a closed hand (limit for enveloping) <br/></td></tr>
<tr class="separator:a5f8e18540aabc9a9c73f7a927905be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b0b993cee79e24b76a55266aa077b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85b0b993cee79e24b76a55266aa077b"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">_params</a></td></tr>
<tr class="memdesc:ad85b0b993cee79e24b76a55266aa077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters read from config.ini. <br/></td></tr>
<tr class="separator:ad85b0b993cee79e24b76a55266aa077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc0c910502ab898c1ec43e0b52b2af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc0c910502ab898c1ec43e0b52b2af4"></a>
ObjectDataMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">_objects</a></td></tr>
<tr class="memdesc:a5fc0c910502ab898c1ec43e0b52b2af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives map, it stores all the preshaping policies and idexes them by thumb placement. <br/></td></tr>
<tr class="separator:a5fc0c910502ab898c1ec43e0b52b2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13417b3ab8527e081ec3047393af1094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13417b3ab8527e081ec3047393af1094"></a>
JointMaskMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">_jmask</a></td></tr>
<tr class="memdesc:a13417b3ab8527e081ec3047393af1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">States which joint is moving (1) and which doesn't (0) <br/></td></tr>
<tr class="separator:a13417b3ab8527e081ec3047393af1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccd2bfeb068a0655f7cf5472dc805e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedccd2bfeb068a0655f7cf5472dc805e"></a>
<a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_gState</b></td></tr>
<tr class="separator:aedccd2bfeb068a0655f7cf5472dc805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83464a034ac305969d38426b9cd7fd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83464a034ac305969d38426b9cd7fd73"></a>
<a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_context</b></td></tr>
<tr class="separator:a83464a034ac305969d38426b9cd7fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1767d20b8e06948b06c752b7a56ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1767d20b8e06948b06c752b7a56ce0"></a>
std::map&lt; int, <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stateMap</b></td></tr>
<tr class="separator:a0a1767d20b8e06948b06c752b7a56ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38999b200ee6bc8f2c47afc91ee40423"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; yarp::sig::Vector &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_inPorts</b></td></tr>
<tr class="separator:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14dd325b141f1e4a7da27e0021193bd"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; HandCommand &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outPorts</b></td></tr>
<tr class="separator:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1769a5695fab14e311323f8f353c09c"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; GraspResult &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outcomePorts</b></td></tr>
<tr class="separator:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812ba1324f77eb4ae7c5d9e27baf17b2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_resultWriter</b></td></tr>
<tr class="separator:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e4e274c26e4ddbc6aee79372d19df4"></a>
GraspCommand&#160;</td><td class="memItemRight" valign="bottom"><b>_command</b></td></tr>
<tr class="separator:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03997e0f6ffdadfb5829d7f1ab25a3cf"></a>
GraspResult&#160;</td><td class="memItemRight" valign="bottom"><b>_outcome</b></td></tr>
<tr class="separator:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cd1f945f075db79332a38b45316096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_idle</b></td></tr>
<tr class="separator:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641bf1059328361194821a2073ae0ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_vis</b></td></tr>
<tr class="separator:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86070cf9d46f197bcd0b743242a2e730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_new</b></td></tr>
<tr class="separator:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec86d70b39d6a028b3441d4728da3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b></td></tr>
<tr class="separator:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f981b81d687a0b864ac2fe6593342a0"></a>
yarp::os::Semaphore&#160;</td><td class="memItemRight" valign="bottom"><b>_stateLock</b></td></tr>
<tr class="separator:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5bb54f2a1dcdafb3e390eea9dfdbfcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb54f2a1dcdafb3e390eea9dfdbfcf3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">_NFINGERS</a> =5</td></tr>
<tr class="memdesc:a5bb54f2a1dcdafb3e390eea9dfdbfcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant number of fingers in icub. <br/></td></tr>
<tr class="separator:a5bb54f2a1dcdafb3e390eea9dfdbfcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57809920774bb3a9544e302da3822345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57809920774bb3a9544e302da3822345"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">_LISTEN_PAUSE</a> =0.05</td></tr>
<tr class="memdesc:a57809920774bb3a9544e302da3822345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after a listening operation (no command is accepted while waiting) <br/></td></tr>
<tr class="separator:a57809920774bb3a9544e302da3822345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052495576d2cf0604dcb9b93408668f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab052495576d2cf0604dcb9b93408668f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">_IDLE_PAUSE</a> =1.0</td></tr>
<tr class="memdesc:ab052495576d2cf0604dcb9b93408668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay while in idle state (no command is accepted while waiting) <br/></td></tr>
<tr class="separator:ab052495576d2cf0604dcb9b93408668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7556eb6968ad07bc59b1a302f94aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7556eb6968ad07bc59b1a302f94aa0"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">_COMMAND_PAUSE</a> =0.02</td></tr>
<tr class="memdesc:aeb7556eb6968ad07bc59b1a302f94aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before sending joint commands. <br/></td></tr>
<tr class="separator:aeb7556eb6968ad07bc59b1a302f94aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infrastructure component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub. </p>
<p>This class implements the infrastructure in support of the scientific component of the module. This class is implemented as a Finite State Machine (FSM). The FSM can be either in an Idle state on in the Listening macrostate. The Listening macrostate implements another FSM for handling the commands received at the command port. In normal conditions the FSM should always be in listening state.</p>
<p>The class implements a <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html" title="Struct cointaining the current state of the grasping thread. ">GraspState</a> as well, this struct encodes all the transient information needed to grasp. In the sourcecode is possible to uncomment a define to enable debug printouts. This class should not be extended/modified directly unless you are not happy with the base infrastructure of the thread.</p>
<p>This class receives input from the following (default) ports:</p>
<ol type="1">
<li>/grasp/left:i - Left arm joint measurements collected directly from the robot</li>
<li>/grasp/right:i - Right arm joint measurements collected directly from the robot</li>
<li>/grasp/command:i - Commands provided by an external module to trigger grasping actions, use this port to control the logic</li>
</ol>
<p>This class outputs its data on the following (default) ports:</p>
<ol type="1">
<li>/grasp/left:o - Left hand joint values, only the 9 values of the hand are sent to the receiver</li>
<li>/grasp/right:o - Right hand joint values, only the 9 values of the hand are sent to the receiver</li>
<li>/grasp/outcome:o - Reports the outcome of the action to an external module, use this port to collect the results.</li>
</ol>
<p>As the joint output is given in the form of 9 joint values representing the hand active DOFs, we reccomend using this module altogether with the PostureControl module for a plug and play use.</p>
<p>The class reads the config file and communicates using typesafe bottles. You don't need to use typesafe bottles to communicate with the module, they are only used internally to parse the config file. Communication with the module can happen using conventional bottles as long as you comply with the format.</p>
<p>Along with the file config.ini that defines general properties of the grasping, other files defining posture-specific properties are appended.</p>
<p>The parameters are described in <a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html" title="Scientific component of the GraspModule for the iCub. ">IcubThread</a> class documentation.</p>
<p>If you are using this module, please cite the following paper: Simplifying Grasping Complexity through Generalization of Kinaesthetically Learned Synergies, G. Cotugno, V. Mohan, K. Althoefer, T. Nanayakkara, Proceedings of 2014 IEEE International Conference on Robotics and Automation (ICRA 2014) Freely downloadable at: <a href="http://thrish.org/research-team/giuseppe-cotugno">http://thrish.org/research-team/giuseppe-cotugno</a></p>
<dl class="section author"><dt>Author</dt><dd>Giuseppe Cotugno </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0dcc5b29c4b95cadd5eee2b2ff2c238b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">darwin::grasp::IcubStub::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States defined in the thread's FSM. </p>
<p>This enum encodes all the states used in the grasping thread's FSM </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4b45a03040033f7ebbbb582ce6839b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcubStub::IcubStub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stub Constructor. </p>
<p>This constructor instantiates the stub version of the grasper module. This version does not performs the actual grasps as in the paper, it is mostly used for debugging an integration testing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30062ff1197a8ce5096c7998fc68ab6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::checkApproached </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const HandICub &amp;&#160;</td>
          <td class="paramname"><em>myJoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the hand joints have reached a desired position. </p>
<p>This function verifies whether the joints of a given hand are matching a set of requested joint configuration. A position is considered as reached if the difference between j[i] and myJoints[i] is less than jthreashold. jthreashold is a config file parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
    <tr><td class="paramname">myJoints</td><td>A VectorBottle (a numeric bottle) of desired joint values to check for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3531524e98e66d35d73b688407b1dce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::checkResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify if the command is terminated. </p>
<p>Verifies if a requested command is executed, if that is the case the result is propagated to <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a419b04c9093d83f654a4ae5c92a0cfda" title="Returns the outcome of the action and sets the FSM back to listening state. ">IcubStub::finishUp</a> </p>

</div>
</div>
<a class="anchor" id="a4121ecc70de920cfd518626e33de16fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcubStub::configure </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ResourceFinder &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the ports and parameters using the config file, returns true if successful The stub class configures the thread in the same way as the main thread. In this function the parameters of the grasper module are initialised using typesafe bottle parsing of the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td>reference to the resource finder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Flag for the success </dd></dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1428448d1d6fb60a5b7091d77521d4c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::envelope </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envelopes the fingers around the object. Not used in stub. </p>
<p>This function envelops the fingers around the object, assuming it is under the palm. This function is not implemented in the stub, the fingers are just moving to make sure everything works.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a46030ac9de7aeef909dd77b28f017a70">darwin::grasp::IcubThread</a>.</p>

</div>
</div>
<a class="anchor" id="a419b04c9093d83f654a4ae5c92a0cfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::finishUp </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>outcomeVocab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the outcome of the action and sets the FSM back to listening state. </p>
<p>Records successes and failures for left and right grippers at upon termination of the requested command. Resets the FSM back to listening.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outcomeVocab</td><td>States whether the command assigned to <b>handVocab</b> has succeeded (SUCC) or failed (FAIL) </td></tr>
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5102a6f15541e1524439618a561f1972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IcubStub::getPrimType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taxanomyVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a command into a config taxanomy. </p>
<p>Conversion between command vocabs and taxanomy vocabs used in the config files. </p>

</div>
</div>
<a class="anchor" id="a54788784004ff4248186b5499892d9f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freezes the execution. </p>
<p>Hands execution is stopped and current state variables and parameters are saved </p>

</div>
</div>
<a class="anchor" id="aaa33be9aea6faf0f9b7897639bdc1caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waiting for new commands. </p>
<p>The thread is listening for new commands coming to the port /grasp/command:i commands can be of this form:</p>
<ol type="1">
<li>A GraspDescriptor TypeSafeBottle (reccomended)</li>
<li>Two vocabs: [lhan|rhan] [pow|pin|rel] In the second case, lhan|rhan decides whether the grasp will be executed using the left or right hand, the second vocabs states whether we are interested in a power grasp, pinch grasp or opening the hand (releasing). </li>
</ol>

</div>
</div>
<a class="anchor" id="ad2f840de633faf90ff95765c1e935b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::preshape </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preshapes the fingers prior enveloping. Not used in stub. </p>
<p>This function preshapes the fingers prior enveloping them around the object. This function is not implemented in the stub, the fingers are just moving to make sure everything works.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a6cae2e2efb50d4a1272339e63c5bd632">darwin::grasp::IcubThread</a>.</p>

</div>
</div>
<a class="anchor" id="aef66166d969769e16e1a089671ced016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::readHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads joint data. </p>
<p>Helper functions.</p>
<p>This function reads the hand only joint values (9 values) for both hands from ports /grasp/left:i and /grasp/right:i . Most of methods build on this function. </p>

</div>
</div>
<a class="anchor" id="afd21f152bd94e12b6cbdf1b40b0a1db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::release </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Order to open the hand. </p>
<p>Initializes the releasing of the grip on the given hand by asking the hand joints to match the numbers listed at jrelease variable in the config file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f7aff34606ea672d17883978fb05d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::releaseCommand </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags requested motion completed. </p>
<p>This function is called once a command it's executed and removes its from the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f2b8b31007b850e1da6132d0ebe52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::releasing </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the hand. </p>
<p>This function supervise the releasing of process of the grip by making sure that more than the number of joints stated in config variable restored_joints reached the final posture (as triggered by <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#afd21f152bd94e12b6cbdf1b40b0a1db1" title="Order to open the hand. ">IcubStub::release</a>). The opening of the hand is considered over if restored_joints number of joints are more or less close to jrelease values (as verified in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c" title="Checks whether the hand joints have reached a desired position. ">IcubStub::checkApproached</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab446ac2977c6cbecc5c94d7fd4ea4d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the stub thread. </p>
<p>Main function running the thread. For the stub class, the thread only reads and writes data to and from the ports, without grasping. This method implements a Finite State Machine, the FSM drives the high level logic of grasping.</p>
<p>After initializing the joint values, the thread waits for a command if it is not set to idle. As soon as a command is given, it is addressed in the appropriate FSM branch. In any case, the current state is checked by <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a3531524e98e66d35d73b688407b1dce3" title="Verify if the command is terminated. ">IcubStub::checkResults()</a> at each iteration as well as whther the thread has finished and the results can be propagated to the module. </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">darwin::grasp::GraspModuleThread</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#ac800b6139dec74127107cc61958864f0">darwin::grasp::IcubThread</a>.</p>

</div>
</div>
<a class="anchor" id="a6a28619bbf674925bd46a8f2de923471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubStub::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandICub &amp;&#160;</td>
          <td class="paramname"><em>jvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandICub &amp;&#160;</td>
          <td class="paramname"><em>dvals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes joint data. </p>
<p>This function sends the hand only joint values (9 values) to the port relative to the given hand.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
    <tr><td class="paramname">jvals</td><td>The joint values to be sent to the robot </td></tr>
    <tr><td class="paramname">dvals</td><td>Vector of joint velocities - for future use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a60b5c4b5d717f9dc9f8806e9ec2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcubStub::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that test the network and feature of the thread </p>
<p>The following tests are executed in a loop at present:</p>
<ol type="1">
<li>Pinch grip (pinch.ini) using left hand</li>
<li>Releasing left hand grip</li>
<li>Power grip (cuboid.ini) using right hand</li>
<li>Releasing left hand grip</li>
<li>Releasing right hand grip</li>
<li>Pinch grip using left and right hands at the same time</li>
<li>Releasing both left and right grip</li>
<li>Power grasp using both left and right hands at the same time</li>
<li>Releasing both left and right grip</li>
<li>Releasing both left and right grip The number of tests is hardcoded, hence some manual edits are needed in case of modifications.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>the result of the analysis true/false for success/unsuccess in the test </dd></dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="IcubThread_8cpp.html">IcubThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
