<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::IcubThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html">IcubThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::IcubThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scientific component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub.  
 <a href="classdarwin_1_1grasp_1_1IcubThread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for darwin::grasp::IcubThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1IcubThread.png" usemap="#darwin::grasp::IcubThread_map" alt=""/>
  <map id="darwin::grasp::IcubThread_map" name="darwin::grasp::IcubThread_map">
<area href="classdarwin_1_1grasp_1_1IcubStub.html" title="Infrastructure component of the GraspModule for the iCub. " alt="darwin::grasp::IcubStub" shape="rect" coords="0,168,694,192"/>
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;" shape="rect" coords="0,112,694,136"/>
<area href="classdarwin_1_1grasp_1_1GraspModuleThread.html" alt="darwin::grasp::GraspModuleThread" shape="rect" coords="0,56,694,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21de308b170d26f0441482bf6e9a3d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21de308b170d26f0441482bf6e9a3d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a21de308b170d26f0441482bf6e9a3d19">IcubThread</a> ()</td></tr>
<tr class="memdesc:a21de308b170d26f0441482bf6e9a3d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:a21de308b170d26f0441482bf6e9a3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605554608e23146d4e4c6c9c11176b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605554608e23146d4e4c6c9c11176b58"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a605554608e23146d4e4c6c9c11176b58">~IcubThread</a> ()</td></tr>
<tr class="memdesc:a605554608e23146d4e4c6c9c11176b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a605554608e23146d4e4c6c9c11176b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800b6139dec74127107cc61958864f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#ac800b6139dec74127107cc61958864f0">run</a> ()</td></tr>
<tr class="separator:ac800b6139dec74127107cc61958864f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1IcubStub')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></td></tr>
<tr class="memitem:ac4b45a03040033f7ebbbb582ce6839b5 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ac4b45a03040033f7ebbbb582ce6839b5">IcubStub</a> ()</td></tr>
<tr class="memdesc:ac4b45a03040033f7ebbbb582ce6839b5 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub Constructor.  <a href="#ac4b45a03040033f7ebbbb582ce6839b5">More...</a><br/></td></tr>
<tr class="separator:ac4b45a03040033f7ebbbb582ce6839b5 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419ce05317a1cc47f790e42830aef83 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8419ce05317a1cc47f790e42830aef83"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a8419ce05317a1cc47f790e42830aef83">~IcubStub</a> ()</td></tr>
<tr class="memdesc:a8419ce05317a1cc47f790e42830aef83 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a8419ce05317a1cc47f790e42830aef83 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121ecc70de920cfd518626e33de16fe inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">configure</a> (yarp::os::ResourceFinder &amp;rf)</td></tr>
<tr class="separator:a4121ecc70de920cfd518626e33de16fe inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a60b5c4b5d717f9dc9f8806e9ec2d0 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">test</a> ()</td></tr>
<tr class="memdesc:a56a60b5c4b5d717f9dc9f8806e9ec2d0 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that test the network and feature of the thread  <a href="#a56a60b5c4b5d717f9dc9f8806e9ec2d0">More...</a><br/></td></tr>
<tr class="separator:a56a60b5c4b5d717f9dc9f8806e9ec2d0 inherit pub_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6093ee89ed31a69ac842609d1d92ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207a30ad9d054c9b79648942ebef20f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">~GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b654221e7ae81b78350627e7d4a69 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">threadInit</a> ()</td></tr>
<tr class="separator:aa36b654221e7ae81b78350627e7d4a69 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">threadRelease</a> ()</td></tr>
<tr class="separator:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">onStop</a> ()</td></tr>
<tr class="separator:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45faea9d20230f1eab78e34e5e87b3f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">suspend</a> ()</td></tr>
<tr class="memdesc:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the processing of the module. <br/></td></tr>
<tr class="separator:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace365091a5279a69c0cc5db9d7316172"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">resume</a> ()</td></tr>
<tr class="memdesc:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the processing of the module. <br/></td></tr>
<tr class="separator:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ff587b4e6f6f6bda476bfbd130665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">visOff</a> ()</td></tr>
<tr class="memdesc:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization suspend method. <br/></td></tr>
<tr class="separator:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee5ffc113ee2baf37feb360143b2ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">visOn</a> ()</td></tr>
<tr class="memdesc:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization resume method. <br/></td></tr>
<tr class="separator:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">write</a> (darwin::msg::GraspCommand &amp;gc)</td></tr>
<tr class="memdesc:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a GraspCommand message that has been received by the command port  <a href="#aa0c4bdc466bafd9888ac517303232776">More...</a><br/></td></tr>
<tr class="separator:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">setResultWriter</a> (<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;writer)</td></tr>
<tr class="memdesc:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a callback function for the outcome to the thread  <a href="#a47b7f61a84cafbb5502019c1a937f08b">More...</a><br/></td></tr>
<tr class="separator:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></td></tr>
<tr class="memitem:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85777b641c7743016106b797c00ee12f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a> ()</td></tr>
<tr class="memdesc:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6cae2e2efb50d4a1272339e63c5bd632"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a6cae2e2efb50d4a1272339e63c5bd632">preshape</a> (const int handVocab)</td></tr>
<tr class="memdesc:a6cae2e2efb50d4a1272339e63c5bd632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preshapes the fingers according to the preshaping policy requested upon sending the grasping command.  <a href="#a6cae2e2efb50d4a1272339e63c5bd632">More...</a><br/></td></tr>
<tr class="separator:a6cae2e2efb50d4a1272339e63c5bd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46030ac9de7aeef909dd77b28f017a70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#a46030ac9de7aeef909dd77b28f017a70">envelope</a> (const int handVocab)</td></tr>
<tr class="memdesc:a46030ac9de7aeef909dd77b28f017a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envelopes the fingers around the object.  <a href="#a46030ac9de7aeef909dd77b28f017a70">More...</a><br/></td></tr>
<tr class="separator:a46030ac9de7aeef909dd77b28f017a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdarwin_1_1grasp_1_1IcubStub')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></td></tr>
<tr class="memitem:a54788784004ff4248186b5499892d9f7 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a54788784004ff4248186b5499892d9f7">idle</a> ()</td></tr>
<tr class="memdesc:a54788784004ff4248186b5499892d9f7 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the execution.  <a href="#a54788784004ff4248186b5499892d9f7">More...</a><br/></td></tr>
<tr class="separator:a54788784004ff4248186b5499892d9f7 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33be9aea6faf0f9b7897639bdc1caf inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aaa33be9aea6faf0f9b7897639bdc1caf">listen</a> ()</td></tr>
<tr class="memdesc:aaa33be9aea6faf0f9b7897639bdc1caf inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for new commands.  <a href="#aaa33be9aea6faf0f9b7897639bdc1caf">More...</a><br/></td></tr>
<tr class="separator:aaa33be9aea6faf0f9b7897639bdc1caf inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21f152bd94e12b6cbdf1b40b0a1db1 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#afd21f152bd94e12b6cbdf1b40b0a1db1">release</a> (const int handVocab)</td></tr>
<tr class="memdesc:afd21f152bd94e12b6cbdf1b40b0a1db1 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order to open the hand.  <a href="#afd21f152bd94e12b6cbdf1b40b0a1db1">More...</a><br/></td></tr>
<tr class="separator:afd21f152bd94e12b6cbdf1b40b0a1db1 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2b8b31007b850e1da6132d0ebe52d inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aa1f2b8b31007b850e1da6132d0ebe52d">releasing</a> (const int handVocab)</td></tr>
<tr class="memdesc:aa1f2b8b31007b850e1da6132d0ebe52d inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the hand.  <a href="#aa1f2b8b31007b850e1da6132d0ebe52d">More...</a><br/></td></tr>
<tr class="separator:aa1f2b8b31007b850e1da6132d0ebe52d inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66166d969769e16e1a089671ced016 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aef66166d969769e16e1a089671ced016">readHands</a> ()</td></tr>
<tr class="memdesc:aef66166d969769e16e1a089671ced016 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads joint data.  <a href="#aef66166d969769e16e1a089671ced016">More...</a><br/></td></tr>
<tr class="separator:aef66166d969769e16e1a089671ced016 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28619bbf674925bd46a8f2de923471 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a6a28619bbf674925bd46a8f2de923471">sendCommand</a> (const int handVocab, HandICub &amp;jvals, HandICub &amp;dvals)</td></tr>
<tr class="memdesc:a6a28619bbf674925bd46a8f2de923471 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes joint data.  <a href="#a6a28619bbf674925bd46a8f2de923471">More...</a><br/></td></tr>
<tr class="separator:a6a28619bbf674925bd46a8f2de923471 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7aff34606ea672d17883978fb05d2a inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4f7aff34606ea672d17883978fb05d2a">releaseCommand</a> (const int handVocab)</td></tr>
<tr class="memdesc:a4f7aff34606ea672d17883978fb05d2a inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags requested motion completed.  <a href="#a4f7aff34606ea672d17883978fb05d2a">More...</a><br/></td></tr>
<tr class="separator:a4f7aff34606ea672d17883978fb05d2a inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32136ff87e4ff1191442044bc8cbf1f inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32136ff87e4ff1191442044bc8cbf1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aa32136ff87e4ff1191442044bc8cbf1f">stopHands</a> ()</td></tr>
<tr class="memdesc:aa32136ff87e4ff1191442044bc8cbf1f inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the hands motion. <br/></td></tr>
<tr class="separator:aa32136ff87e4ff1191442044bc8cbf1f inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b04c9093d83f654a4ae5c92a0cfda inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a419b04c9093d83f654a4ae5c92a0cfda">finishUp</a> (const int outcomeVocab, const int handVocab)</td></tr>
<tr class="memdesc:a419b04c9093d83f654a4ae5c92a0cfda inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outcome of the action and sets the FSM back to listening state.  <a href="#a419b04c9093d83f654a4ae5c92a0cfda">More...</a><br/></td></tr>
<tr class="separator:a419b04c9093d83f654a4ae5c92a0cfda inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531524e98e66d35d73b688407b1dce3 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a3531524e98e66d35d73b688407b1dce3">checkResults</a> ()</td></tr>
<tr class="memdesc:a3531524e98e66d35d73b688407b1dce3 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the command is terminated.  <a href="#a3531524e98e66d35d73b688407b1dce3">More...</a><br/></td></tr>
<tr class="separator:a3531524e98e66d35d73b688407b1dce3 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f140cf3e0775fdb00a71b55e142c055 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f140cf3e0775fdb00a71b55e142c055"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a1f140cf3e0775fdb00a71b55e142c055">contextSwitch</a> ()</td></tr>
<tr class="memdesc:a1f140cf3e0775fdb00a71b55e142c055 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of the thread. <br/></td></tr>
<tr class="separator:a1f140cf3e0775fdb00a71b55e142c055 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad31050a372e2201610fe323ff9ace08 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad31050a372e2201610fe323ff9ace08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aad31050a372e2201610fe323ff9ace08">restore</a> ()</td></tr>
<tr class="memdesc:aad31050a372e2201610fe323ff9ace08 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the thread's state. <br/></td></tr>
<tr class="separator:aad31050a372e2201610fe323ff9ace08 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30062ff1197a8ce5096c7998fc68ab6c inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c">checkApproached</a> (const int handVocab, const HandICub &amp;myJoints)</td></tr>
<tr class="memdesc:a30062ff1197a8ce5096c7998fc68ab6c inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the hand joints have reached a desired position.  <a href="#a30062ff1197a8ce5096c7998fc68ab6c">More...</a><br/></td></tr>
<tr class="separator:a30062ff1197a8ce5096c7998fc68ab6c inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102a6f15541e1524439618a561f1972 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5102a6f15541e1524439618a561f1972">getPrimType</a> (int taxanomyVocab)</td></tr>
<tr class="memdesc:a5102a6f15541e1524439618a561f1972 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a command into a config taxanomy.  <a href="#a5102a6f15541e1524439618a561f1972">More...</a><br/></td></tr>
<tr class="separator:a5102a6f15541e1524439618a561f1972 inherit pro_methods_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96d41a99f2d1a40d0cabac97f87a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleGraspDone</b> ()</td></tr>
<tr class="separator:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classdarwin_1_1grasp_1_1IcubStub"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classdarwin_1_1grasp_1_1IcubStub')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></td></tr>
<tr class="memitem:a0dcc5b29c4b95cadd5eee2b2ff2c238b inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">State</a> { <br/>
&#160;&#160;<b>Listening</b>, 
<b>Release</b>, 
<b>Releasing</b>, 
<b>Preshape</b>, 
<br/>
&#160;&#160;<b>Enveloping</b>, 
<b>StateNum</b>
<br/>
 }</td></tr>
<tr class="memdesc:a0dcc5b29c4b95cadd5eee2b2ff2c238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">States defined in the thread's FSM.  <a href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">More...</a><br/></td></tr>
<tr class="separator:a0dcc5b29c4b95cadd5eee2b2ff2c238b inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1535b124f12cd9a300d3b22806a50e inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1535b124f12cd9a300d3b22806a50e"></a>
typedef std::map&lt; int, <br class="typebreak"/>
GraspDescriptor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GraspDescriptorMap</b></td></tr>
<tr class="separator:add1535b124f12cd9a300d3b22806a50e inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f281f459540c35ec04c2e2595853355 inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f281f459540c35ec04c2e2595853355"></a>
typedef std::map&lt; int, HandICub * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureMap</b></td></tr>
<tr class="separator:a3f281f459540c35ec04c2e2595853355 inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aca5688ce08a3207805078e9650bcd inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41aca5688ce08a3207805078e9650bcd"></a>
typedef std::map&lt; int, <br class="typebreak"/>
IntVector * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JointMaskMap</b></td></tr>
<tr class="separator:a41aca5688ce08a3207805078e9650bcd inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3ac10fa38f965bc6c695be30cd977 inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d3ac10fa38f965bc6c695be30cd977"></a>
typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="classdarwin_1_1grasp_1_1IcubObjectData.html">IcubObjectData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectDataMap</b></td></tr>
<tr class="separator:ab3d3ac10fa38f965bc6c695be30cd977 inherit pro_types_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdarwin_1_1grasp_1_1IcubStub')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></td></tr>
<tr class="memitem:af4ec102f020af0a775a97bbcdd3a32f4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec102f020af0a775a97bbcdd3a32f4"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">_oMinBlocks</a></td></tr>
<tr class="memdesc:af4ec102f020af0a775a97bbcdd3a32f4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of blocked joints required in an execution to trigger a successful evelopment. <br/></td></tr>
<tr class="separator:af4ec102f020af0a775a97bbcdd3a32f4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351cd9e07b4cfdaca850387a97fd5e4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6351cd9e07b4cfdaca850387a97fd5e4"></a>
MeasureMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">_jval</a></td></tr>
<tr class="memdesc:a6351cd9e07b4cfdaca850387a97fd5e4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual joint values. <br/></td></tr>
<tr class="separator:a6351cd9e07b4cfdaca850387a97fd5e4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555d1436d505a25bbb34d56e10e646a inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5555d1436d505a25bbb34d56e10e646a"></a>
GraspDescriptorMap&#160;</td><td class="memItemRight" valign="bottom"><b>_currCommand</b></td></tr>
<tr class="separator:a5555d1436d505a25bbb34d56e10e646a inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf05bea188ee875c13eece7b7ce1fac9 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf05bea188ee875c13eece7b7ce1fac9"></a>
HandICub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">_jrelease</a></td></tr>
<tr class="memdesc:aaf05bea188ee875c13eece7b7ce1fac9 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of joints encoding open hand position. <br/></td></tr>
<tr class="separator:aaf05bea188ee875c13eece7b7ce1fac9 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e18540aabc9a9c73f7a927905be4b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8e18540aabc9a9c73f7a927905be4b"></a>
HandICub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">_jfist</a></td></tr>
<tr class="memdesc:a5f8e18540aabc9a9c73f7a927905be4b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of joints encoding a closed hand (limit for enveloping) <br/></td></tr>
<tr class="separator:a5f8e18540aabc9a9c73f7a927905be4b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b0b993cee79e24b76a55266aa077b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85b0b993cee79e24b76a55266aa077b"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">_params</a></td></tr>
<tr class="memdesc:ad85b0b993cee79e24b76a55266aa077b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters read from config.ini. <br/></td></tr>
<tr class="separator:ad85b0b993cee79e24b76a55266aa077b inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc0c910502ab898c1ec43e0b52b2af4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc0c910502ab898c1ec43e0b52b2af4"></a>
ObjectDataMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">_objects</a></td></tr>
<tr class="memdesc:a5fc0c910502ab898c1ec43e0b52b2af4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives map, it stores all the preshaping policies and idexes them by thumb placement. <br/></td></tr>
<tr class="separator:a5fc0c910502ab898c1ec43e0b52b2af4 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13417b3ab8527e081ec3047393af1094 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13417b3ab8527e081ec3047393af1094"></a>
JointMaskMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">_jmask</a></td></tr>
<tr class="memdesc:a13417b3ab8527e081ec3047393af1094 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">States which joint is moving (1) and which doesn't (0) <br/></td></tr>
<tr class="separator:a13417b3ab8527e081ec3047393af1094 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccd2bfeb068a0655f7cf5472dc805e inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedccd2bfeb068a0655f7cf5472dc805e"></a>
<a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_gState</b></td></tr>
<tr class="separator:aedccd2bfeb068a0655f7cf5472dc805e inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83464a034ac305969d38426b9cd7fd73 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83464a034ac305969d38426b9cd7fd73"></a>
<a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_context</b></td></tr>
<tr class="separator:a83464a034ac305969d38426b9cd7fd73 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1767d20b8e06948b06c752b7a56ce0 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1767d20b8e06948b06c752b7a56ce0"></a>
std::map&lt; int, <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stateMap</b></td></tr>
<tr class="separator:a0a1767d20b8e06948b06c752b7a56ce0 inherit pro_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38999b200ee6bc8f2c47afc91ee40423"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; yarp::sig::Vector &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_inPorts</b></td></tr>
<tr class="separator:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14dd325b141f1e4a7da27e0021193bd"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; HandCommand &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outPorts</b></td></tr>
<tr class="separator:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1769a5695fab14e311323f8f353c09c"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; GraspResult &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outcomePorts</b></td></tr>
<tr class="separator:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812ba1324f77eb4ae7c5d9e27baf17b2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_resultWriter</b></td></tr>
<tr class="separator:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e4e274c26e4ddbc6aee79372d19df4"></a>
GraspCommand&#160;</td><td class="memItemRight" valign="bottom"><b>_command</b></td></tr>
<tr class="separator:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03997e0f6ffdadfb5829d7f1ab25a3cf"></a>
GraspResult&#160;</td><td class="memItemRight" valign="bottom"><b>_outcome</b></td></tr>
<tr class="separator:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cd1f945f075db79332a38b45316096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_idle</b></td></tr>
<tr class="separator:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641bf1059328361194821a2073ae0ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_vis</b></td></tr>
<tr class="separator:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86070cf9d46f197bcd0b743242a2e730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_new</b></td></tr>
<tr class="separator:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec86d70b39d6a028b3441d4728da3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b></td></tr>
<tr class="separator:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f981b81d687a0b864ac2fe6593342a0"></a>
yarp::os::Semaphore&#160;</td><td class="memItemRight" valign="bottom"><b>_stateLock</b></td></tr>
<tr class="separator:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></td></tr>
<tr class="memitem:a5bb54f2a1dcdafb3e390eea9dfdbfcf3 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb54f2a1dcdafb3e390eea9dfdbfcf3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">_NFINGERS</a> =5</td></tr>
<tr class="memdesc:a5bb54f2a1dcdafb3e390eea9dfdbfcf3 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant number of fingers in icub. <br/></td></tr>
<tr class="separator:a5bb54f2a1dcdafb3e390eea9dfdbfcf3 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57809920774bb3a9544e302da3822345 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57809920774bb3a9544e302da3822345"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">_LISTEN_PAUSE</a> =0.05</td></tr>
<tr class="memdesc:a57809920774bb3a9544e302da3822345 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after a listening operation (no command is accepted while waiting) <br/></td></tr>
<tr class="separator:a57809920774bb3a9544e302da3822345 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052495576d2cf0604dcb9b93408668f inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab052495576d2cf0604dcb9b93408668f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">_IDLE_PAUSE</a> =1.0</td></tr>
<tr class="memdesc:ab052495576d2cf0604dcb9b93408668f inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay while in idle state (no command is accepted while waiting) <br/></td></tr>
<tr class="separator:ab052495576d2cf0604dcb9b93408668f inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7556eb6968ad07bc59b1a302f94aa0 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7556eb6968ad07bc59b1a302f94aa0"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">_COMMAND_PAUSE</a> =0.02</td></tr>
<tr class="memdesc:aeb7556eb6968ad07bc59b1a302f94aa0 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before sending joint commands. <br/></td></tr>
<tr class="separator:aeb7556eb6968ad07bc59b1a302f94aa0 inherit pro_static_attribs_classdarwin_1_1grasp_1_1IcubStub"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scientific component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub. </p>
<p>This class implements the scientific part of the module as described in the paper. Since publication, the code has been refactored hence its overall execution is much faster.</p>
<p>Consider extending this class if you want to customize the actual algorithm described in the paper.</p>
<p>The class reads the config file and communicates using typesafe bottles. You don't need to use typesafe bottles to communicate with the module, they are only used internally to parse the config file. Communication with the module can happen using conventional bottles as long as you comply with the format.</p>
<p>Along with the file config.ini that defines general properties of the grasping, other files defining posture-specific properties are appended (preshaping policies). At release time, two preshaping policies were included: cuboid.ini and pinch.ini</p>
<p>Cuboid.ini implements the preshaping policy as described in the referenced paper and it performs a preshaping power grasp positioning the thumb in opposition with the other four fingers. For a list of objects suitable for this posture, please consult the referenced paper. Pinch.ini is tailored to perform specifically a pinch grip using the thumb in opposition with the index and middle fingers. The pinch grip is performed through preshaping only, the enveloping function is not intended to be executed, however carefully selected enveloping parameters should lead to the same results.</p>
<p>When modifying the config files IT IS VERY IMPORTANT NOT TO ALTER THE FORMATTING of the data, including spaces, commas and brakets. Failing to do so might crash the module as soon as the parameters are accessed, as the typesafe bottles might not parse the data correctly.</p>
<p>The parameters in the config.ini file influence the behaviour of the module as follows:</p>
<ol type="1">
<li>primitives - number of primitives used (synergies), at present this number is set to 3 and is not modifiable</li>
<li>ispreshape - if set to 1 preshaping is executed, if set to 0 enveloping will be executed directly</li>
<li>restored_joints - number of joints that shall go to restored hand configuration to consider a releasing operation as done</li>
<li>jthreashold - motion threashold, in degrees, under which it is considered that the joint has reached its motion target. This value is used in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c" title="Checks whether the hand joints have reached a desired position. ">IcubStub::checkApproached</a></li>
<li>istimedvalidation - if set to 1, the enveloping phase termination will be evaluated based on time elapsed, otherwise it will be evaluated based on number of iterations</li>
<li>iswait - it states how much a preshaping iteration should be delayed</li>
<li>ischeckAdAb - if set to 1, the adduction/abduction joint will also be counted when function <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c" title="Checks whether the hand joints have reached a desired position. ">IcubStub::checkApproached</a> is evaluating whether the hand has reached a desired target</li>
<li>released - open hand configuration, used for releasing an object. This is parsed as a VectorBottle.</li>
<li>fist - closed hand configuration, used as a target configuration while performing envelopment phase. This is parsed as VectorBottle.</li>
</ol>
<p>Alongside with simple parameters, there are also grouped parameters that logically refer to different termination conditions. On the technical point of view, these groups are parsed as StructBottles</p>
<ol type="1">
<li>touch - group of parameters for the tactile based termination criteria for the enveloping phase. This termination criteria, originally used in the module, has not been implemented in the current release as tactile sensors are still fragile for repetetive grasps. The parameters are documented to allow future use.<ol type="a">
<li>taxels - number of taxels per finger</li>
<li>fing_threas - threashold to determine whether a taxel has touched an object or not</li>
<li>perc_active_fing - percent of total taxels that must be active to trigger a successful grasp</li>
</ol>
</li>
<li>angle - group of parameters controlling the angular displacement termination criteria for the enveloping phase. This criteria is used in the referenced paper<ol type="a">
<li>increment - threashold beyond which a set of joints is considered different enough, from current configuration, to be sent to the robot</li>
<li><b>degrees_tol</b> - threashold to determine whether an enveloping motion is small enough to consider a joint as immobile</li>
<li>pausing_pre - sampling frequency for the preshaping phase, every pausing_pre seconds the configuration of the hand is compared with the next suitable set (&gt;increment) of values</li>
<li><b>pausing_env</b> - sampling frequency for the enveloping phase, every pausing_env seconds each joint in the current configuration of the hand is compared with its counterpart of the previous configuration and, if the difference is less than degrees_tol, the joint is assumed as steady</li>
<li>defVels - default joint speed. Currently not implemented and reserved for future use The third parameter reported on the paper (the angular increment) has been removed in order to optimise the execution. The hand joints now are going smoothly to a final configuration (fist) rather than being incremented at each iteration. To change the angular increment it is sufficient to change the joint speeds.</li>
</ol>
</li>
</ol>
<p>The preshaping policies files have all the same structure. Their parameters are described in the following list:</p>
<ol type="1">
<li>thumb - vocab stating where the thumb is placed. This is effectively a user identifier. Currently, one policy has the thumb on the side (cuboid.ini - sd) while the other is crafted for a pinch grip (pinch.ini - pin). This parameter can be used to discriminate one policy versus another</li>
<li>isenveloping - if set to 1, the enveloping phase will be executed. Setting this parameter to 0 is more efficient than setting the mask parameters (see below) to 0 as the whole function will be skipped</li>
<li>mask - if an element is set to 0, its correspective joint will not be moved in enveloping phase</li>
<li>min_blocked - minimum number of joints that must be considered blocked to consider the enveloping phase as successful</li>
<li>jskipped - number of joints ignored when matching current with desired positions during preshaping. This parameter influences how many joints should be considered to decide whether the hand has reached a desired configuration</li>
<li>angles - preshaping policy extracted from kinaesthetic demonstrations of grasping a cuboid. It is possible to hardcode a preshaping by changing these values (as long as the difference between each entry is bigger than increment)</li>
<li>derivatives - derivatives of the preshaping policy. For future use.</li>
</ol>
<p>If you use this module, please cite the following paper: Simplifying Grasping Complexity through Generalization of Kinaesthetically Learned Synergies, G. Cotugno, V. Mohan, K. Althoefer, T. Nanayakkara, Proceedings of 2014 IEEE International Conference on Robotics and Automation (ICRA 2014) Freely downloadable at: <a href="http://thrish.org/research-team/giuseppe-cotugno">http://thrish.org/research-team/giuseppe-cotugno</a></p>
<dl class="section author"><dt>Author</dt><dd>Giuseppe Cotugno </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46030ac9de7aeef909dd77b28f017a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubThread::envelope </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envelopes the fingers around the object. </p>
<p>This function linerly closes the fingers to create a fist, following the configuration described in the config parameter jfist. As a result the fingers are enveloping an object if it is under the palm.</p>
<p>While the logic of the function is the same, the function has been re-engineered and its performance is much faster than reported in the referenced paper. Specifically, the function send a final position to the hand and checks at each iteration whether the final position has been achieved or whether the fingers are idle for angles.pausing_env seconds. The fingers are considered idle if the difference between current and previous values is less than degrees_tol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a1428448d1d6fb60a5b7091d77521d4c1">darwin::grasp::IcubStub</a>.</p>

</div>
</div>
<a class="anchor" id="a6cae2e2efb50d4a1272339e63c5bd632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubThread::preshape </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>handVocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preshapes the fingers according to the preshaping policy requested upon sending the grasping command. </p>
<p>This function executes a preshaping policy derived as described in the referenced paper. The code is optimised such that joint values larger than a threashold are sent to the robot.</p>
<p>Specifically, an entry of the preshaping policy is sent to the robot only if its difference with the current joint values is larger than angles.increment config parameter.</p>
<p>The function terminates if the policy is scanned to the end or if the object is grasped (no finger motion detected until angles.pausing_pre is elapsed)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handVocab</td><td>A vocab stating the hand of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ad2f840de633faf90ff95765c1e935b55">darwin::grasp::IcubStub</a>.</p>

</div>
</div>
<a class="anchor" id="ac800b6139dec74127107cc61958864f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IcubThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main function running the thread, implementing the grasp functionality. The execution is functionally the same of <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11" title="Executes the stub thread. ">IcubStub::run</a> </p>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11">darwin::grasp::IcubStub</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="IcubThread_8cpp.html">IcubThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
