<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">GraspThreadImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1GraspThreadImpl.png" usemap="#darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;_map" alt=""/>
  <map id="darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;_map" name="darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;_map">
<area href="classdarwin_1_1grasp_1_1GraspModuleThread.html" alt="darwin::grasp::GraspModuleThread" shape="rect" coords="0,56,299,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6093ee89ed31a69ac842609d1d92ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6093ee89ed31a69ac842609d1d92ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:ac6093ee89ed31a69ac842609d1d92ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:ac6093ee89ed31a69ac842609d1d92ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a30ad9d054c9b79648942ebef20f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207a30ad9d054c9b79648942ebef20f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">~GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:a207a30ad9d054c9b79648942ebef20f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a207a30ad9d054c9b79648942ebef20f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c5bf66b0eb3022569a6d06fd201c0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">configure</a> (yarp::os::ResourceFinder &amp;rf)</td></tr>
<tr class="separator:a347c5bf66b0eb3022569a6d06fd201c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36b654221e7ae81b78350627e7d4a69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">threadInit</a> ()</td></tr>
<tr class="separator:aa36b654221e7ae81b78350627e7d4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84302872b99d3be4e22e7dc39215e55f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">threadRelease</a> ()</td></tr>
<tr class="separator:a84302872b99d3be4e22e7dc39215e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85133db24e5ce40f945406662a93fd41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">onStop</a> ()</td></tr>
<tr class="separator:a85133db24e5ce40f945406662a93fd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faea9d20230f1eab78e34e5e87b3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45faea9d20230f1eab78e34e5e87b3f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">suspend</a> ()</td></tr>
<tr class="memdesc:a45faea9d20230f1eab78e34e5e87b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the processing of the module. <br/></td></tr>
<tr class="separator:a45faea9d20230f1eab78e34e5e87b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace365091a5279a69c0cc5db9d7316172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace365091a5279a69c0cc5db9d7316172"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">resume</a> ()</td></tr>
<tr class="memdesc:ace365091a5279a69c0cc5db9d7316172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the processing of the module. <br/></td></tr>
<tr class="separator:ace365091a5279a69c0cc5db9d7316172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ff587b4e6f6f6bda476bfbd130665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ff587b4e6f6f6bda476bfbd130665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">visOff</a> ()</td></tr>
<tr class="memdesc:aec7ff587b4e6f6f6bda476bfbd130665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization suspend method. <br/></td></tr>
<tr class="separator:aec7ff587b4e6f6f6bda476bfbd130665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee5ffc113ee2baf37feb360143b2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee5ffc113ee2baf37feb360143b2ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">visOn</a> ()</td></tr>
<tr class="memdesc:a8cee5ffc113ee2baf37feb360143b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization resume method. <br/></td></tr>
<tr class="separator:a8cee5ffc113ee2baf37feb360143b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a2612a38c45fa36f99059600c4d7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">test</a> ()</td></tr>
<tr class="memdesc:af52a2612a38c45fa36f99059600c4d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that test the network and feature of the thread  <a href="#af52a2612a38c45fa36f99059600c4d7d">More...</a><br/></td></tr>
<tr class="separator:af52a2612a38c45fa36f99059600c4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4bdc466bafd9888ac517303232776"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">write</a> (darwin::msg::GraspCommand &amp;gc)</td></tr>
<tr class="memdesc:aa0c4bdc466bafd9888ac517303232776"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a GraspCommand message that has been received by the command port  <a href="#aa0c4bdc466bafd9888ac517303232776">More...</a><br/></td></tr>
<tr class="separator:aa0c4bdc466bafd9888ac517303232776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7f61a84cafbb5502019c1a937f08b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">setResultWriter</a> (<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;writer)</td></tr>
<tr class="memdesc:a47b7f61a84cafbb5502019c1a937f08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a callback function for the outcome to the thread  <a href="#a47b7f61a84cafbb5502019c1a937f08b">More...</a><br/></td></tr>
<tr class="separator:a47b7f61a84cafbb5502019c1a937f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></td></tr>
<tr class="memitem:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85777b641c7743016106b797c00ee12f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a> ()</td></tr>
<tr class="memdesc:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518c0e88c0db39ed94ed21a4003d3f2 inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">run</a> ()=0</td></tr>
<tr class="separator:a9518c0e88c0db39ed94ed21a4003d3f2 inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b96d41a99f2d1a40d0cabac97f87a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96d41a99f2d1a40d0cabac97f87a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleGraspDone</b> ()</td></tr>
<tr class="separator:a9b96d41a99f2d1a40d0cabac97f87a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38999b200ee6bc8f2c47afc91ee40423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38999b200ee6bc8f2c47afc91ee40423"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a>&lt; InPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_inPorts</b></td></tr>
<tr class="separator:a38999b200ee6bc8f2c47afc91ee40423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dd325b141f1e4a7da27e0021193bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14dd325b141f1e4a7da27e0021193bd"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a>&lt; OutPort &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outPorts</b></td></tr>
<tr class="separator:af14dd325b141f1e4a7da27e0021193bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1769a5695fab14e311323f8f353c09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1769a5695fab14e311323f8f353c09c"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; GraspResult &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outcomePorts</b></td></tr>
<tr class="separator:af1769a5695fab14e311323f8f353c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ba1324f77eb4ae7c5d9e27baf17b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812ba1324f77eb4ae7c5d9e27baf17b2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_resultWriter</b></td></tr>
<tr class="separator:a812ba1324f77eb4ae7c5d9e27baf17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e274c26e4ddbc6aee79372d19df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e4e274c26e4ddbc6aee79372d19df4"></a>
GraspCommand&#160;</td><td class="memItemRight" valign="bottom"><b>_command</b></td></tr>
<tr class="separator:a25e4e274c26e4ddbc6aee79372d19df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997e0f6ffdadfb5829d7f1ab25a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03997e0f6ffdadfb5829d7f1ab25a3cf"></a>
GraspResult&#160;</td><td class="memItemRight" valign="bottom"><b>_outcome</b></td></tr>
<tr class="separator:a03997e0f6ffdadfb5829d7f1ab25a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd1f945f075db79332a38b45316096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cd1f945f075db79332a38b45316096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_idle</b></td></tr>
<tr class="separator:a28cd1f945f075db79332a38b45316096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bf1059328361194821a2073ae0ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641bf1059328361194821a2073ae0ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_vis</b></td></tr>
<tr class="separator:a641bf1059328361194821a2073ae0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86070cf9d46f197bcd0b743242a2e730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86070cf9d46f197bcd0b743242a2e730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_new</b></td></tr>
<tr class="separator:a86070cf9d46f197bcd0b743242a2e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec86d70b39d6a028b3441d4728da3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec86d70b39d6a028b3441d4728da3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b></td></tr>
<tr class="separator:a35ec86d70b39d6a028b3441d4728da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f981b81d687a0b864ac2fe6593342a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f981b81d687a0b864ac2fe6593342a0"></a>
yarp::os::Semaphore&#160;</td><td class="memItemRight" valign="bottom"><b>_stateLock</b></td></tr>
<tr class="separator:a0f981b81d687a0b864ac2fe6593342a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a347c5bf66b0eb3022569a6d06fd201c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort, class OutPort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspThreadImpl::configure </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ResourceFinder &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>configure the ports and parameters and return true if successful </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td>reference to the resource finder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag for the success </dd></dl>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a44ed65ab9f78c02e1e78777d15a8e798">darwin::grasp::GraspModuleThread</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">darwin::grasp::IcubStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#af7c2996adcbb3dc53cc245572b465607">darwin::grasp::PumaThread</a>, and <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a2ba99a6a6e378ee07be7524cae68ac79">darwin::grasp::PumaStub</a>.</p>

</div>
</div>
<a class="anchor" id="a85133db24e5ce40f945406662a93fd41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort , class OutPort &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraspThreadImpl::onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On stopping of the thread </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a7dffc44d09389fc04c7f30952f89b62e">darwin::grasp::GraspModuleThread</a>.</p>

</div>
</div>
<a class="anchor" id="a47b7f61a84cafbb5502019c1a937f08b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort , class OutPort &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraspThreadImpl::setResultWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pass a callback function for the outcome to the thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the callback function object </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a3e68ea062d06551fe1754666096a023d">darwin::grasp::GraspModuleThread</a>.</p>

</div>
</div>
<a class="anchor" id="af52a2612a38c45fa36f99059600c4d7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort , class OutPort &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspThreadImpl::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that test the network and feature of the thread </p>
<dl class="section return"><dt>Returns</dt><dd>the result of the analysis true/false for success/unsuccess in the test </dd></dl>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a6a4c3c4a061bdfb1bd725d9c97ff95a7">darwin::grasp::GraspModuleThread</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">darwin::grasp::IcubStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#ad6c5a4ef2b8d20988ed27029e2dd5c72">darwin::grasp::PumaThread</a>, and <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#ab1f78a3f03a9b7637707308d2642b786">darwin::grasp::PumaStub</a>.</p>

</div>
</div>
<a class="anchor" id="aa36b654221e7ae81b78350627e7d4a69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort , class OutPort &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspThreadImpl::threadInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the thread </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a26f2a0566d37032313fe4bab9edd6b24">darwin::grasp::GraspModuleThread</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#a1c35da0f425dc5de60c59b066fb41a23">darwin::grasp::PumaThread</a>, and <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#aff03b12133f06a888b052c382029ba07">darwin::grasp::PumaStub</a>.</p>

</div>
</div>
<a class="anchor" id="a84302872b99d3be4e22e7dc39215e55f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort , class OutPort &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraspThreadImpl::threadRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Correctly releases the thread </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a2e76dfa821e68c11384130939dabc054">darwin::grasp::GraspModuleThread</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c4bdc466bafd9888ac517303232776"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InPort, class OutPort&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspThreadImpl::write </td>
          <td>(</td>
          <td class="paramtype">darwin::msg::GraspCommand &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pass a GraspCommand message that has been received by the command port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>the message received by the command port from the observer module </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#abf61fcc4600ba5f13d4352d54889256f">darwin::grasp::GraspModuleThread</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="GraspThreadImpl_8h_source.html">GraspThreadImpl.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="GraspThreadImpl_8cpp.html">GraspThreadImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
