<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::IcubAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::IcubAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for darwin::grasp::IcubAngles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1IcubAngles.png" usemap="#darwin::grasp::IcubAngles_map" alt=""/>
  <map id="darwin::grasp::IcubAngles_map" name="darwin::grasp::IcubAngles_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcfda6f89cad599ec47a1314a28a90b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfda6f89cad599ec47a1314a28a90b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>increment</b> ()</td></tr>
<tr class="separator:afcfda6f89cad599ec47a1314a28a90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae590f69e89fb904f99f8507ccd429c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae590f69e89fb904f99f8507ccd429c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>degrees_tol</b> ()</td></tr>
<tr class="separator:a4ae590f69e89fb904f99f8507ccd429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522c807337613aa2834982e75ad41ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa522c807337613aa2834982e75ad41ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pausing_pre</b> ()</td></tr>
<tr class="separator:aa522c807337613aa2834982e75ad41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b55d2bc4e9c499f5db0f01d555d885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b55d2bc4e9c499f5db0f01d555d885"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pausing_env</b> ()</td></tr>
<tr class="separator:aa8b55d2bc4e9c499f5db0f01d555d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3cef8f145ae3d39694c83e33a887d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3cef8f145ae3d39694c83e33a887d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>counterMax</b> ()</td></tr>
<tr class="separator:a1b3cef8f145ae3d39694c83e33a887d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d746b3c84ac1bb54e31a68b972a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516d746b3c84ac1bb54e31a68b972a50"></a>
IcubJointRow &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defVels</b> ()</td></tr>
<tr class="separator:a516d746b3c84ac1bb54e31a68b972a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827836fe137488e4df1d0188472c53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8827836fe137488e4df1d0188472c53e"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setincrement</b> (double)</td></tr>
<tr class="separator:a8827836fe137488e4df1d0188472c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f311654325dd316689195ff095931a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f311654325dd316689195ff095931a7"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setdegrees_tol</b> (double)</td></tr>
<tr class="separator:a0f311654325dd316689195ff095931a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa0ac63f2050388fca00e253045188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fa0ac63f2050388fca00e253045188"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setpausing_pre</b> (double)</td></tr>
<tr class="separator:a84fa0ac63f2050388fca00e253045188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc46aa6fea5c5245207db93ebd32ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc46aa6fea5c5245207db93ebd32ebb"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setpausing_env</b> (double)</td></tr>
<tr class="separator:a9bc46aa6fea5c5245207db93ebd32ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efbf16a440b7475843d9b9f133d9ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efbf16a440b7475843d9b9f133d9ef1"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setcounterMax</b> (int)</td></tr>
<tr class="separator:a6efbf16a440b7475843d9b9f133d9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="ConfigMessages_8h_source.html">ConfigMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
