<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::GraspModuleThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">GraspModuleThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::GraspModuleThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for darwin::grasp::GraspModuleThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1GraspModuleThread.png" usemap="#darwin::grasp::GraspModuleThread_map" alt=""/>
  <map id="darwin::grasp::GraspModuleThread_map" name="darwin::grasp::GraspModuleThread_map">
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;" shape="rect" coords="0,112,814,136"/>
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;" shape="rect" coords="824,112,1638,136"/>
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;" shape="rect" coords="1648,112,2462,136"/>
<area href="classdarwin_1_1grasp_1_1PumaStub.html" alt="darwin::grasp::PumaStub" shape="rect" coords="824,168,1638,192"/>
<area href="classdarwin_1_1grasp_1_1IcubStub.html" title="Infrastructure component of the GraspModule for the iCub. " alt="darwin::grasp::IcubStub" shape="rect" coords="1648,168,2462,192"/>
<area href="classdarwin_1_1grasp_1_1PumaThread.html" alt="darwin::grasp::PumaThread" shape="rect" coords="824,224,1638,248"/>
<area href="classdarwin_1_1grasp_1_1IcubThread.html" title="Scientific component of the GraspModule for the iCub. " alt="darwin::grasp::IcubThread" shape="rect" coords="1648,224,2462,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85777b641c7743016106b797c00ee12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85777b641c7743016106b797c00ee12f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a> ()</td></tr>
<tr class="memdesc:a85777b641c7743016106b797c00ee12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a85777b641c7743016106b797c00ee12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed65ab9f78c02e1e78777d15a8e798"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a44ed65ab9f78c02e1e78777d15a8e798">configure</a> (yarp::os::ResourceFinder &amp;rf)=0</td></tr>
<tr class="separator:a44ed65ab9f78c02e1e78777d15a8e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2a0566d37032313fe4bab9edd6b24"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a26f2a0566d37032313fe4bab9edd6b24">threadInit</a> ()=0</td></tr>
<tr class="separator:a26f2a0566d37032313fe4bab9edd6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76dfa821e68c11384130939dabc054"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a2e76dfa821e68c11384130939dabc054">threadRelease</a> ()=0</td></tr>
<tr class="separator:a2e76dfa821e68c11384130939dabc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518c0e88c0db39ed94ed21a4003d3f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">run</a> ()=0</td></tr>
<tr class="separator:a9518c0e88c0db39ed94ed21a4003d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dffc44d09389fc04c7f30952f89b62e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a7dffc44d09389fc04c7f30952f89b62e">onStop</a> ()=0</td></tr>
<tr class="separator:a7dffc44d09389fc04c7f30952f89b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd1c6abc29ed63d30843f713ab1f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fd1c6abc29ed63d30843f713ab1f0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a74fd1c6abc29ed63d30843f713ab1f0f">suspend</a> ()=0</td></tr>
<tr class="memdesc:a74fd1c6abc29ed63d30843f713ab1f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the processing of the module. <br/></td></tr>
<tr class="separator:a74fd1c6abc29ed63d30843f713ab1f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af450d0d8386978764a0371c9fed280aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af450d0d8386978764a0371c9fed280aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#af450d0d8386978764a0371c9fed280aa">resume</a> ()=0</td></tr>
<tr class="memdesc:af450d0d8386978764a0371c9fed280aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the processing of the module. <br/></td></tr>
<tr class="separator:af450d0d8386978764a0371c9fed280aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7e536af7d4333bd9dd8ff9937bf50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7e536af7d4333bd9dd8ff9937bf50e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a1d7e536af7d4333bd9dd8ff9937bf50e">visOff</a> ()=0</td></tr>
<tr class="memdesc:a1d7e536af7d4333bd9dd8ff9937bf50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization suspend method. <br/></td></tr>
<tr class="separator:a1d7e536af7d4333bd9dd8ff9937bf50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227f24afaabac0ecee7310852043fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad227f24afaabac0ecee7310852043fdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#ad227f24afaabac0ecee7310852043fdf">visOn</a> ()=0</td></tr>
<tr class="memdesc:ad227f24afaabac0ecee7310852043fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization resume method. <br/></td></tr>
<tr class="separator:ad227f24afaabac0ecee7310852043fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c3c4a061bdfb1bd725d9c97ff95a7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a6a4c3c4a061bdfb1bd725d9c97ff95a7">test</a> ()=0</td></tr>
<tr class="memdesc:a6a4c3c4a061bdfb1bd725d9c97ff95a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that test the network and feature of the thread  <a href="#a6a4c3c4a061bdfb1bd725d9c97ff95a7">More...</a><br/></td></tr>
<tr class="separator:a6a4c3c4a061bdfb1bd725d9c97ff95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61fcc4600ba5f13d4352d54889256f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#abf61fcc4600ba5f13d4352d54889256f">write</a> (darwin::msg::GraspCommand &amp;gc)=0</td></tr>
<tr class="memdesc:abf61fcc4600ba5f13d4352d54889256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a GraspCommand message that has been received by the command port  <a href="#abf61fcc4600ba5f13d4352d54889256f">More...</a><br/></td></tr>
<tr class="separator:abf61fcc4600ba5f13d4352d54889256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68ea062d06551fe1754666096a023d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a3e68ea062d06551fe1754666096a023d">setResultWriter</a> (<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;writer)=0</td></tr>
<tr class="memdesc:a3e68ea062d06551fe1754666096a023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a callback function for the outcome to the thread  <a href="#a3e68ea062d06551fe1754666096a023d">More...</a><br/></td></tr>
<tr class="separator:a3e68ea062d06551fe1754666096a023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44ed65ab9f78c02e1e78777d15a8e798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool darwin::grasp::GraspModuleThread::configure </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ResourceFinder &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>configure the ports and parameters and return true if successful </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td>reference to the resource finder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag for the success </dd></dl>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">darwin::grasp::IcubStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#af7c2996adcbb3dc53cc245572b465607">darwin::grasp::PumaThread</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a2ba99a6a6e378ee07be7524cae68ac79">darwin::grasp::PumaStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7dffc44d09389fc04c7f30952f89b62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void darwin::grasp::GraspModuleThread::onStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On stopping of the thread </p>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9518c0e88c0db39ed94ed21a4003d3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void darwin::grasp::GraspModuleThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main function running the thread </p>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html#ac800b6139dec74127107cc61958864f0">darwin::grasp::IcubThread</a>, <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11">darwin::grasp::IcubStub</a>, and <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a3d8361aba0046167d42298d533339dd0">darwin::grasp::PumaStub</a>.</p>

</div>
</div>
<a class="anchor" id="a3e68ea062d06551fe1754666096a023d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void darwin::grasp::GraspModuleThread::setResultWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pass a callback function for the outcome to the thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the callback function object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4c3c4a061bdfb1bd725d9c97ff95a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool darwin::grasp::GraspModuleThread::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that test the network and feature of the thread </p>
<dl class="section return"><dt>Returns</dt><dd>the result of the analysis true/false for success/unsuccess in the test </dd></dl>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">darwin::grasp::IcubStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#ad6c5a4ef2b8d20988ed27029e2dd5c72">darwin::grasp::PumaThread</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#ab1f78a3f03a9b7637707308d2642b786">darwin::grasp::PumaStub</a>.</p>

</div>
</div>
<a class="anchor" id="a26f2a0566d37032313fe4bab9edd6b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool darwin::grasp::GraspModuleThread::threadInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the thread </p>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#a1c35da0f425dc5de60c59b066fb41a23">darwin::grasp::PumaThread</a>, <a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#aff03b12133f06a888b052c382029ba07">darwin::grasp::PumaStub</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2e76dfa821e68c11384130939dabc054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void darwin::grasp::GraspModuleThread::threadRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Correctly releases the thread </p>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abf61fcc4600ba5f13d4352d54889256f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool darwin::grasp::GraspModuleThread::write </td>
          <td>(</td>
          <td class="paramtype">darwin::msg::GraspCommand &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pass a GraspCommand message that has been received by the command port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>the message received by the command port from the observer module </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a>, <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a>, and <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="GraspModuleThread_8h_source.html">GraspModuleThread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
