<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::PumaStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html">PumaStub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::PumaStub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for darwin::grasp::PumaStub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1PumaStub.png" usemap="#darwin::grasp::PumaStub_map" alt=""/>
  <map id="darwin::grasp::PumaStub_map" name="darwin::grasp::PumaStub_map">
<area href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" alt="darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;" shape="rect" coords="0,112,814,136"/>
<area href="classdarwin_1_1grasp_1_1GraspModuleThread.html" alt="darwin::grasp::GraspModuleThread" shape="rect" coords="0,56,814,80"/>
<area href="classdarwin_1_1grasp_1_1PumaThread.html" alt="darwin::grasp::PumaThread" shape="rect" coords="0,224,814,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bce2a2f668b4f662df8e07c9c78bc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bce2a2f668b4f662df8e07c9c78bc6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a3bce2a2f668b4f662df8e07c9c78bc6c">PumaStub</a> ()</td></tr>
<tr class="memdesc:a3bce2a2f668b4f662df8e07c9c78bc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:a3bce2a2f668b4f662df8e07c9c78bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3544f54812abc4314ad2900579c123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3544f54812abc4314ad2900579c123"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#aea3544f54812abc4314ad2900579c123">~PumaStub</a> ()</td></tr>
<tr class="memdesc:aea3544f54812abc4314ad2900579c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aea3544f54812abc4314ad2900579c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba99a6a6e378ee07be7524cae68ac79"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a2ba99a6a6e378ee07be7524cae68ac79">configure</a> (yarp::os::ResourceFinder &amp;rf)</td></tr>
<tr class="separator:a2ba99a6a6e378ee07be7524cae68ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8361aba0046167d42298d533339dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#a3d8361aba0046167d42298d533339dd0">run</a> ()</td></tr>
<tr class="separator:a3d8361aba0046167d42298d533339dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03b12133f06a888b052c382029ba07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#aff03b12133f06a888b052c382029ba07">threadInit</a> ()</td></tr>
<tr class="separator:aff03b12133f06a888b052c382029ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f78a3f03a9b7637707308d2642b786"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html#ab1f78a3f03a9b7637707308d2642b786">test</a> ()</td></tr>
<tr class="memdesc:ab1f78a3f03a9b7637707308d2642b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that test the network and feature of the thread  <a href="#ab1f78a3f03a9b7637707308d2642b786">More...</a><br/></td></tr>
<tr class="separator:ab1f78a3f03a9b7637707308d2642b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a></td></tr>
<tr class="memitem:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6093ee89ed31a69ac842609d1d92ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br/></td></tr>
<tr class="separator:ac6093ee89ed31a69ac842609d1d92ef0 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207a30ad9d054c9b79648942ebef20f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">~GraspThreadImpl</a> ()</td></tr>
<tr class="memdesc:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a207a30ad9d054c9b79648942ebef20f8 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">threadRelease</a> ()</td></tr>
<tr class="separator:a84302872b99d3be4e22e7dc39215e55f inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">onStop</a> ()</td></tr>
<tr class="separator:a85133db24e5ce40f945406662a93fd41 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45faea9d20230f1eab78e34e5e87b3f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">suspend</a> ()</td></tr>
<tr class="memdesc:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the processing of the module. <br/></td></tr>
<tr class="separator:a45faea9d20230f1eab78e34e5e87b3f9 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace365091a5279a69c0cc5db9d7316172"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">resume</a> ()</td></tr>
<tr class="memdesc:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the processing of the module. <br/></td></tr>
<tr class="separator:ace365091a5279a69c0cc5db9d7316172 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ff587b4e6f6f6bda476bfbd130665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">visOff</a> ()</td></tr>
<tr class="memdesc:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization suspend method. <br/></td></tr>
<tr class="separator:aec7ff587b4e6f6f6bda476bfbd130665 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee5ffc113ee2baf37feb360143b2ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">visOn</a> ()</td></tr>
<tr class="memdesc:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization resume method. <br/></td></tr>
<tr class="separator:a8cee5ffc113ee2baf37feb360143b2ca inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">write</a> (darwin::msg::GraspCommand &amp;gc)</td></tr>
<tr class="memdesc:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a GraspCommand message that has been received by the command port  <a href="#aa0c4bdc466bafd9888ac517303232776">More...</a><br/></td></tr>
<tr class="separator:aa0c4bdc466bafd9888ac517303232776 inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">setResultWriter</a> (<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> &amp;writer)</td></tr>
<tr class="memdesc:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass a callback function for the outcome to the thread  <a href="#a47b7f61a84cafbb5502019c1a937f08b">More...</a><br/></td></tr>
<tr class="separator:a47b7f61a84cafbb5502019c1a937f08b inherit pub_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></td></tr>
<tr class="memitem:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85777b641c7743016106b797c00ee12f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a> ()</td></tr>
<tr class="memdesc:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a85777b641c7743016106b797c00ee12f inherit pub_methods_classdarwin_1_1grasp_1_1GraspModuleThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5a58fec74e2e9caa2fd038c9d9f485e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a58fec74e2e9caa2fd038c9d9f485e0"></a>
typedef std::map&lt; int, <br class="typebreak"/>
yarp::os::ConstString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EffectorNameMap</b></td></tr>
<tr class="separator:a5a58fec74e2e9caa2fd038c9d9f485e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42249320965258a67d71aec2a3ab71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f42249320965258a67d71aec2a3ab71"></a>
typedef std::map&lt; int, <br class="typebreak"/>
GraspDescriptor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GraspDescriptorMap</b></td></tr>
<tr class="separator:a1f42249320965258a67d71aec2a3ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139e90fafc0f5f5d300c99cf3d5e03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad139e90fafc0f5f5d300c99cf3d5e03d"></a>
typedef std::map&lt; int, <br class="typebreak"/>
GripMeasure * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GripMeasureMap</b></td></tr>
<tr class="separator:ad139e90fafc0f5f5d300c99cf3d5e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e64478bb89a12ee3e1cf0cff53a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66e64478bb89a12ee3e1cf0cff53a7c"></a>
typedef std::map&lt; int, PumaState &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StateMap</b></td></tr>
<tr class="separator:af66e64478bb89a12ee3e1cf0cff53a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb267878789133c9f6a9f1863dc5179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb267878789133c9f6a9f1863dc5179"></a>
typedef std::map&lt; int, <br class="typebreak"/>
darwin::msg::GraspResultType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResultMap</b></td></tr>
<tr class="separator:a5bb267878789133c9f6a9f1863dc5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a218315ed930f9370fe9b337f3a6f7c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218315ed930f9370fe9b337f3a6f7c3c"></a>
virtual GraspResultType&#160;</td><td class="memItemRight" valign="bottom"><b>determineOpen</b> (int e, GripMeasure *current)</td></tr>
<tr class="separator:a218315ed930f9370fe9b337f3a6f7c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4bd15092851223e41d1fadce590777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4bd15092851223e41d1fadce590777"></a>
virtual GraspResultType&#160;</td><td class="memItemRight" valign="bottom"><b>determineClose</b> (int e, GripMeasure *current)</td></tr>
<tr class="separator:a7a4bd15092851223e41d1fadce590777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b74798e77168571517b7ce72dc6a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b74798e77168571517b7ce72dc6a0a"></a>
virtual GraspResultType&#160;</td><td class="memItemRight" valign="bottom"><b>determineSlip</b> (int e, GripMeasure *current)</td></tr>
<tr class="separator:a26b74798e77168571517b7ce72dc6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2e916704bf10c4dac3019c689a952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b2e916704bf10c4dac3019c689a952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleNewCommand</b> ()</td></tr>
<tr class="separator:ad4b2e916704bf10c4dac3019c689a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b96d41a99f2d1a40d0cabac97f87a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleGraspDone</b> ()</td></tr>
<tr class="separator:a9b96d41a99f2d1a40d0cabac97f87a21 inherit pro_methods_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ddaa1fc8f91cca4a40ab315c17bef0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddaa1fc8f91cca4a40ab315c17bef0e"></a>
EffectorNameMap&#160;</td><td class="memItemRight" valign="bottom"><b>_enames</b></td></tr>
<tr class="separator:a6ddaa1fc8f91cca4a40ab315c17bef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024ff672c207a1151a36aa1b25827ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9024ff672c207a1151a36aa1b25827ee"></a>
GraspDescriptorMap&#160;</td><td class="memItemRight" valign="bottom"><b>_descriptors</b></td></tr>
<tr class="separator:a9024ff672c207a1151a36aa1b25827ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a713b290b273663f911d46d2d26213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a713b290b273663f911d46d2d26213"></a>
GripMeasureMap&#160;</td><td class="memItemRight" valign="bottom"><b>_previous</b></td></tr>
<tr class="separator:ac0a713b290b273663f911d46d2d26213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdce7282c88d22e7919bab8b9d83221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdce7282c88d22e7919bab8b9d83221"></a>
StateMap&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:aefdce7282c88d22e7919bab8b9d83221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d61f709b51926cbcd92c0a162ef1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7d61f709b51926cbcd92c0a162ef1a"></a>
ResultMap&#160;</td><td class="memItemRight" valign="bottom"><b>_results</b></td></tr>
<tr class="separator:a9a7d61f709b51926cbcd92c0a162ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafade1c5376c52924b81cf2b82b51696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafade1c5376c52924b81cf2b82b51696"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stopCounters</b></td></tr>
<tr class="separator:aafade1c5376c52924b81cf2b82b51696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a></td></tr>
<tr class="memitem:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38999b200ee6bc8f2c47afc91ee40423"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; darwin::msg::GripMeasure &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_inPorts</b></td></tr>
<tr class="separator:a38999b200ee6bc8f2c47afc91ee40423 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14dd325b141f1e4a7da27e0021193bd"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; darwin::msg::GripCommand &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outPorts</b></td></tr>
<tr class="separator:af14dd325b141f1e4a7da27e0021193bd inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1769a5695fab14e311323f8f353c09c"></a>
<a class="el" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap</a><br class="typebreak"/>
&lt; yarp::os::BufferedPort<br class="typebreak"/>
&lt; GraspResult &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outcomePorts</b></td></tr>
<tr class="separator:af1769a5695fab14e311323f8f353c09c inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812ba1324f77eb4ae7c5d9e27baf17b2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_resultWriter</b></td></tr>
<tr class="separator:a812ba1324f77eb4ae7c5d9e27baf17b2 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e4e274c26e4ddbc6aee79372d19df4"></a>
GraspCommand&#160;</td><td class="memItemRight" valign="bottom"><b>_command</b></td></tr>
<tr class="separator:a25e4e274c26e4ddbc6aee79372d19df4 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03997e0f6ffdadfb5829d7f1ab25a3cf"></a>
GraspResult&#160;</td><td class="memItemRight" valign="bottom"><b>_outcome</b></td></tr>
<tr class="separator:a03997e0f6ffdadfb5829d7f1ab25a3cf inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cd1f945f075db79332a38b45316096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_idle</b></td></tr>
<tr class="separator:a28cd1f945f075db79332a38b45316096 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641bf1059328361194821a2073ae0ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_vis</b></td></tr>
<tr class="separator:a641bf1059328361194821a2073ae0ab6 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86070cf9d46f197bcd0b743242a2e730"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_new</b></td></tr>
<tr class="separator:a86070cf9d46f197bcd0b743242a2e730 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ec86d70b39d6a028b3441d4728da3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b></td></tr>
<tr class="separator:a35ec86d70b39d6a028b3441d4728da3a inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f981b81d687a0b864ac2fe6593342a0"></a>
yarp::os::Semaphore&#160;</td><td class="memItemRight" valign="bottom"><b>_stateLock</b></td></tr>
<tr class="separator:a0f981b81d687a0b864ac2fe6593342a0 inherit pro_attribs_classdarwin_1_1grasp_1_1GraspThreadImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ba99a6a6e378ee07be7524cae68ac79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PumaStub::configure </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ResourceFinder &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the ports and parameters and return true if successful </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td>reference to the resource finder The stub class configures the thread in the same way as the main thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag for the success </dd></dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#af7c2996adcbb3dc53cc245572b465607">darwin::grasp::PumaThread</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8361aba0046167d42298d533339dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PumaStub::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main function running the thread. For the stub class, the thread only reads and writes data to and from the ports, without grasping </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">darwin::grasp::GraspModuleThread</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f78a3f03a9b7637707308d2642b786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PumaStub::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that test the network and feature of the thread </p>
<dl class="section return"><dt>Returns</dt><dd>the result of the analysis true/false for success/unsuccess in the test </dd></dl>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#ad6c5a4ef2b8d20988ed27029e2dd5c72">darwin::grasp::PumaThread</a>.</p>

</div>
</div>
<a class="anchor" id="aff03b12133f06a888b052c382029ba07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PumaStub::threadInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises the thread </p>

<p>Reimplemented from <a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html#a1c35da0f425dc5de60c59b066fb41a23">darwin::grasp::PumaThread</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="PumaThread_8h_source.html">PumaThread.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="PumaThread_8cpp.html">PumaThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
