<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::IcubConfigParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::IcubConfigParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for darwin::grasp::IcubConfigParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1IcubConfigParameters.png" usemap="#darwin::grasp::IcubConfigParameters_map" alt=""/>
  <map id="darwin::grasp::IcubConfigParameters_map" name="darwin::grasp::IcubConfigParameters_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac035f66c3294987804f49be6891e9d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac035f66c3294987804f49be6891e9d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>primitives</b> ()</td></tr>
<tr class="separator:ac035f66c3294987804f49be6891e9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c001c7674bdf6faab370639938d250d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c001c7674bdf6faab370639938d250d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ispreshape</b> ()</td></tr>
<tr class="separator:a7c001c7674bdf6faab370639938d250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddaba9934385e6bee8606af7b3205c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ddaba9934385e6bee8606af7b3205c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restored_joints</b> ()</td></tr>
<tr class="separator:ae5ddaba9934385e6bee8606af7b3205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f3e5494712f4fa03d5be91b64d35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15f3e5494712f4fa03d5be91b64d35c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>jthreashold</b> ()</td></tr>
<tr class="separator:ab15f3e5494712f4fa03d5be91b64d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820fb027fb51126075a23225c23a27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820fb027fb51126075a23225c23a27c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>istimedValidation</b> ()</td></tr>
<tr class="separator:a9820fb027fb51126075a23225c23a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e3feea6b4848448d9ae9e6fc70248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0e3feea6b4848448d9ae9e6fc70248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a5b0e3feea6b4848448d9ae9e6fc70248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11290fa5c821d7bacf127d4a1d94457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11290fa5c821d7bacf127d4a1d94457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ischeckAdAb</b> ()</td></tr>
<tr class="separator:ad11290fa5c821d7bacf127d4a1d94457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe4dae1fc27a91b152ca102854f591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbe4dae1fc27a91b152ca102854f591"></a>
IcubJointRow &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>released</b> ()</td></tr>
<tr class="separator:aafbe4dae1fc27a91b152ca102854f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f8ec23fd4d41f06927287b7bdf416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510f8ec23fd4d41f06927287b7bdf416"></a>
IcubJointRow &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fist</b> ()</td></tr>
<tr class="separator:a510f8ec23fd4d41f06927287b7bdf416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1b0b6398bb7e171ec33fa982b9414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c1b0b6398bb7e171ec33fa982b9414"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubTouch.html">IcubTouch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b> ()</td></tr>
<tr class="separator:ab6c1b0b6398bb7e171ec33fa982b9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecab124224054721b91bfb558942df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecab124224054721b91bfb558942df2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html">IcubAngles</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b> ()</td></tr>
<tr class="separator:a4ecab124224054721b91bfb558942df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6ad6d2752b819b8a3d286bfdadc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c6ad6d2752b819b8a3d286bfdadc0a"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setprimitives</b> (int)</td></tr>
<tr class="separator:ab7c6ad6d2752b819b8a3d286bfdadc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e74a03e76bcd40ef3890c3f4a621d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544e74a03e76bcd40ef3890c3f4a621d"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setispreshape</b> (int)</td></tr>
<tr class="separator:a544e74a03e76bcd40ef3890c3f4a621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dece1d79622a63f1e476664cf7c7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dece1d79622a63f1e476664cf7c7e2"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setrestored_joints</b> (int)</td></tr>
<tr class="separator:ac3dece1d79622a63f1e476664cf7c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7dd971dd540ffe61c0bc07a110dd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7dd971dd540ffe61c0bc07a110dd56"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setjthreashold</b> (double)</td></tr>
<tr class="separator:a1c7dd971dd540ffe61c0bc07a110dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecee7d7d256894127785423875d3aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecee7d7d256894127785423875d3aa3"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setistimedValidation</b> (int)</td></tr>
<tr class="separator:a1ecee7d7d256894127785423875d3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d1660213cfd497834f2fdd925a498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3d1660213cfd497834f2fdd925a498"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setwait</b> (int)</td></tr>
<tr class="separator:a8e3d1660213cfd497834f2fdd925a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9901a88520b7eae159c68d23eabcc005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9901a88520b7eae159c68d23eabcc005"></a>
<a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setischeckAdAb</b> (int)</td></tr>
<tr class="separator:a9901a88520b7eae159c68d23eabcc005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="ConfigMessages_8h_source.html">ConfigMessages.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
