<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::GraspModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::GraspModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraspModule_8h_source.html">GraspModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for darwin::grasp::GraspModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdarwin_1_1grasp_1_1GraspModule.png" usemap="#darwin::grasp::GraspModule_map" alt=""/>
  <map id="darwin::grasp::GraspModule_map" name="darwin::grasp::GraspModule_map">
<area href="classdarwin_1_1grasp_1_1GraspResultWriter.html" alt="darwin::grasp::GraspResultWriter" shape="rect" coords="412,0,608,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7288868a678cdc1b5fff2897c8ee5826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a7288868a678cdc1b5fff2897c8ee5826">GraspModule</a> ()</td></tr>
<tr class="separator:a7288868a678cdc1b5fff2897c8ee5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775d0cd54b603ab46f2d3c5fa03deac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a4775d0cd54b603ab46f2d3c5fa03deac">~GraspModule</a> ()</td></tr>
<tr class="separator:a4775d0cd54b603ab46f2d3c5fa03deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf339cc9ba21afeb9bd118f5644ef2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#abf339cc9ba21afeb9bd118f5644ef2ae">configure</a> (yarp::os::ResourceFinder &amp;rf)</td></tr>
<tr class="separator:abf339cc9ba21afeb9bd118f5644ef2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506353ba52cc41f347b428ef1619a32f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a506353ba52cc41f347b428ef1619a32f">interruptModule</a> ()</td></tr>
<tr class="separator:a506353ba52cc41f347b428ef1619a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e409767c9f5a83b96fc6f64404bbdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a86e409767c9f5a83b96fc6f64404bbdf">close</a> ()</td></tr>
<tr class="separator:a86e409767c9f5a83b96fc6f64404bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7becc737a843d54e10148bfe01e236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a7a7becc737a843d54e10148bfe01e236">respond</a> (const yarp::os::Bottle &amp;command, yarp::os::Bottle &amp;reply)</td></tr>
<tr class="separator:a7a7becc737a843d54e10148bfe01e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a9bf05862ecb77e756bdcc7ed2ca2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a094a9bf05862ecb77e756bdcc7ed2ca2">updateModule</a> ()</td></tr>
<tr class="separator:a094a9bf05862ecb77e756bdcc7ed2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c079ed34eeb98cc08169ea95e83cd5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#a62c079ed34eeb98cc08169ea95e83cd5">read</a> (yarp::os::ConnectionReader &amp;connection)</td></tr>
<tr class="separator:a62c079ed34eeb98cc08169ea95e83cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50cb1f0740700550f9f52798074901"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html#afa50cb1f0740700550f9f52798074901">write</a> (GraspResult &amp;outcome)</td></tr>
<tr class="separator:afa50cb1f0740700550f9f52798074901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Giuseppe Cotugno </dd>
<dd>
Kris De Meyer</dd></dl>
<p>This class is the infrastructure for the grasper module, it basically takes care of all the YARP related operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7288868a678cdc1b5fff2897c8ee5826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraspModule::GraspModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a4775d0cd54b603ab46f2d3c5fa03deac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraspModule::~GraspModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86e409767c9f5a83b96fc6f64404bbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close and shut down the grasp module </p>

</div>
</div>
<a class="anchor" id="abf339cc9ba21afeb9bd118f5644ef2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::configure </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ResourceFinder &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the ports and parameters and return true if successful </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rf</td><td>reference to the resource finder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag for the success </dd></dl>

</div>
</div>
<a class="anchor" id="a506353ba52cc41f347b428ef1619a32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::interruptModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt, e.g., the ports </p>

</div>
</div>
<a class="anchor" id="a62c079ed34eeb98cc08169ea95e83cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::read </td>
          <td>(</td>
          <td class="paramtype">yarp::os::ConnectionReader &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function to read incoming commands on the command port </p>
<dl class="section return"><dt>Returns</dt><dd>bool flag for the success of reading </dd></dl>

</div>
</div>
<a class="anchor" id="a7a7becc737a843d54e10148bfe01e236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::respond </td>
          <td>(</td>
          <td class="paramtype">const yarp::os::Bottle &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">yarp::os::Bottle &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to respond through rpc port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>reference to bottle given to rpc port of module, alongwith parameters </td></tr>
    <tr><td class="paramname">reply</td><td>reference to bottle returned by the rpc port in response to command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool flag for the success of response else termination of module </dd></dl>

</div>
</div>
<a class="anchor" id="a094a9bf05862ecb77e756bdcc7ed2ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::updateModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functionality of the module </p>

</div>
</div>
<a class="anchor" id="afa50cb1f0740700550f9f52798074901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraspModule::write </td>
          <td>(</td>
          <td class="paramtype">GraspResult &amp;&#160;</td>
          <td class="paramname"><em>outcome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the grasp outcome back to the module </p>

<p>Implements <a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">darwin::grasp::GraspResultWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="GraspModule_8h_source.html">GraspModule.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="GraspModule_8cpp.html">GraspModule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
