<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_COMMAND_PAUSE
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">darwin::grasp::IcubStub</a>
</li>
<li>_IDLE_PAUSE
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">darwin::grasp::IcubStub</a>
</li>
<li>_jfist
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">darwin::grasp::IcubStub</a>
</li>
<li>_jmask
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">darwin::grasp::IcubStub</a>
</li>
<li>_jrelease
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">darwin::grasp::IcubStub</a>
</li>
<li>_jval
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">darwin::grasp::IcubStub</a>
</li>
<li>_LISTEN_PAUSE
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">darwin::grasp::IcubStub</a>
</li>
<li>_NFINGERS
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">darwin::grasp::IcubStub</a>
</li>
<li>_objects
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">darwin::grasp::IcubStub</a>
</li>
<li>_oMinBlocks
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">darwin::grasp::IcubStub</a>
</li>
<li>_params
: <a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">darwin::grasp::IcubStub</a>
</li>
<li>blocked
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>currIdx
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>desiredVel
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a5532936063ba280d52703cf289311c7b">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>envCounter
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>firstRowPreshape
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>isFirstEnvelMap
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>maxMoving
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>restored
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>restoredNum
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>resultsMap
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">darwin::grasp::IcubStub::GraspState</a>
</li>
<li>timeNowStateSession
: <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#acc7ae8d8e20af21d96993a385d9bb77c">darwin::grasp::IcubStub::GraspState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
