<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/GraspModuleThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraspModuleThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraspModuleThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer, Giuseppe Cotugno</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//std includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Thread.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ResourceFinder.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/DarwinMessages.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//pre-declaration</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>GraspResultWriter;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">GraspModuleThread</a> : <span class="keyword">public</span> yarp::os::Thread {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">~GraspModuleThread</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a44ed65ab9f78c02e1e78777d15a8e798">configure</a>(yarp::os::ResourceFinder&amp; rf) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a26f2a0566d37032313fe4bab9edd6b24">threadInit</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a2e76dfa821e68c11384130939dabc054">threadRelease</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">run</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a7dffc44d09389fc04c7f30952f89b62e">onStop</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a74fd1c6abc29ed63d30843f713ab1f0f">suspend</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#af450d0d8386978764a0371c9fed280aa">resume</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a1d7e536af7d4333bd9dd8ff9937bf50e">visOff</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#ad227f24afaabac0ecee7310852043fdf">visOn</a>() = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a6a4c3c4a061bdfb1bd725d9c97ff95a7">test</a>() = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#abf61fcc4600ba5f13d4352d54889256f">write</a>(darwin::msg::GraspCommand&amp; gc) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a3e68ea062d06551fe1754666096a023d">setResultWriter</a>(<a class="code" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a>&amp; writer) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a9518c0e88c0db39ed94ed21a4003d3f2"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a9518c0e88c0db39ed94ed21a4003d3f2">darwin::grasp::GraspModuleThread::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></div><div class="ttdef"><b>Definition:</b> GraspModuleThread.h:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a44ed65ab9f78c02e1e78777d15a8e798"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a44ed65ab9f78c02e1e78777d15a8e798">darwin::grasp::GraspModuleThread::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)=0</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a1d7e536af7d4333bd9dd8ff9937bf50e"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a1d7e536af7d4333bd9dd8ff9937bf50e">darwin::grasp::GraspModuleThread::visOff</a></div><div class="ttdeci">virtual void visOff()=0</div><div class="ttdoc">Visualization suspend method. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a2e76dfa821e68c11384130939dabc054"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a2e76dfa821e68c11384130939dabc054">darwin::grasp::GraspModuleThread::threadRelease</a></div><div class="ttdeci">virtual void threadRelease()=0</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a74fd1c6abc29ed63d30843f713ab1f0f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a74fd1c6abc29ed63d30843f713ab1f0f">darwin::grasp::GraspModuleThread::suspend</a></div><div class="ttdeci">virtual void suspend()=0</div><div class="ttdoc">Suspend the processing of the module. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a26f2a0566d37032313fe4bab9edd6b24"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a26f2a0566d37032313fe4bab9edd6b24">darwin::grasp::GraspModuleThread::threadInit</a></div><div class="ttdeci">virtual bool threadInit()=0</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a3e68ea062d06551fe1754666096a023d"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a3e68ea062d06551fe1754666096a023d">darwin::grasp::GraspModuleThread::setResultWriter</a></div><div class="ttdeci">virtual void setResultWriter(GraspResultWriter &amp;writer)=0</div><div class="ttdoc">pass a callback function for the outcome to the thread </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_af450d0d8386978764a0371c9fed280aa"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#af450d0d8386978764a0371c9fed280aa">darwin::grasp::GraspModuleThread::resume</a></div><div class="ttdeci">virtual void resume()=0</div><div class="ttdoc">Resume the processing of the module. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a6a4c3c4a061bdfb1bd725d9c97ff95a7"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a6a4c3c4a061bdfb1bd725d9c97ff95a7">darwin::grasp::GraspModuleThread::test</a></div><div class="ttdeci">virtual bool test()=0</div><div class="ttdoc">function that test the network and feature of the thread </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_ad227f24afaabac0ecee7310852043fdf"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#ad227f24afaabac0ecee7310852043fdf">darwin::grasp::GraspModuleThread::visOn</a></div><div class="ttdeci">virtual void visOn()=0</div><div class="ttdoc">Visualization resume method. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_abf61fcc4600ba5f13d4352d54889256f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#abf61fcc4600ba5f13d4352d54889256f">darwin::grasp::GraspModuleThread::write</a></div><div class="ttdeci">virtual bool write(darwin::msg::GraspCommand &amp;gc)=0</div><div class="ttdoc">pass a GraspCommand message that has been received by the command port </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a7dffc44d09389fc04c7f30952f89b62e"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a7dffc44d09389fc04c7f30952f89b62e">darwin::grasp::GraspModuleThread::onStop</a></div><div class="ttdeci">virtual void onStop()=0</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspResultWriter_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspResultWriter.html">darwin::grasp::GraspResultWriter</a></div><div class="ttdef"><b>Definition:</b> GraspModule.h:42</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html_a85777b641c7743016106b797c00ee12f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html#a85777b641c7743016106b797c00ee12f">darwin::grasp::GraspModuleThread::~GraspModuleThread</a></div><div class="ttdeci">virtual ~GraspModuleThread()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> GraspModuleThread.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
