<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/GraspThreadImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraspThreadImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer, Giuseppe Cotugno</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ResourceFinder.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;yarp/os/BufferedPort.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortMap_8h.html">PortMap.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraspModuleThread_8h.html">GraspModuleThread.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InPort,<span class="keyword">class</span> OutPort&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">GraspThreadImpl</a> : <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">GraspModuleThread</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">GraspThreadImpl</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">~GraspThreadImpl</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">configure</a>(yarp::os::ResourceFinder&amp; rf);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">threadInit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">threadRelease</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">onStop</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">suspend</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">resume</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">visOff</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">visOn</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">test</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">write</a>(darwin::msg::GraspCommand&amp; gc);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">setResultWriter</a>(<a class="code" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a>&amp; writer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//maps for the input and output ports, connecting to and from robot or posture control modules</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap&lt;InPort&gt;</a> _inPorts;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap&lt;OutPort&gt;</a> _outPorts;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap&lt;yarp::os::BufferedPort&lt;GraspResult&gt;</a> &gt; _outcomePorts;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//the callback function object to pass GraspResults back to the GraspModule</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a>* _resultWriter;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//the current grasp command</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GraspCommand _command;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//the outcome of the grasp</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GraspResult _outcome;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//state machine flags</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> _idle; <span class="comment">//suspends processing</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> _vis;  <span class="comment">//turns visualisation on and off</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> _new;  <span class="comment">//a new grasp command was received from the module</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> _done; <span class="comment">//pass the result of the grasp back to the module</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//a lock for any read/write operations that affect the state of the machine</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    yarp::os::Semaphore _stateLock;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//a function that deals with the case when the grasp is completed</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> handleGraspDone();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a8cee5ffc113ee2baf37feb360143b2ca"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a8cee5ffc113ee2baf37feb360143b2ca">darwin::grasp::GraspThreadImpl::visOn</a></div><div class="ttdeci">virtual void visOn()</div><div class="ttdoc">Visualization resume method. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:204</div></div>
<div class="ttc" id="PortMap_8h_html"><div class="ttname"><a href="PortMap_8h.html">PortMap.h</a></div><div class="ttdoc">A container for ports, providing safe opening and closing functionality. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PortMap_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PortMap.html">darwin::grasp::PortMap&lt; InPort &gt;</a></div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a207a30ad9d054c9b79648942ebef20f8"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a207a30ad9d054c9b79648942ebef20f8">darwin::grasp::GraspThreadImpl::~GraspThreadImpl</a></div><div class="ttdeci">virtual ~GraspThreadImpl()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:52</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a84302872b99d3be4e22e7dc39215e55f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a84302872b99d3be4e22e7dc39215e55f">darwin::grasp::GraspThreadImpl::threadRelease</a></div><div class="ttdeci">virtual void threadRelease()</div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:216</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_aa36b654221e7ae81b78350627e7d4a69"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa36b654221e7ae81b78350627e7d4a69">darwin::grasp::GraspThreadImpl::threadInit</a></div><div class="ttdeci">virtual bool threadInit()</div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:171</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a45faea9d20230f1eab78e34e5e87b3f9"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a45faea9d20230f1eab78e34e5e87b3f9">darwin::grasp::GraspThreadImpl::suspend</a></div><div class="ttdeci">virtual void suspend()</div><div class="ttdoc">Suspend the processing of the module. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:183</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_ac6093ee89ed31a69ac842609d1d92ef0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ac6093ee89ed31a69ac842609d1d92ef0">darwin::grasp::GraspThreadImpl::GraspThreadImpl</a></div><div class="ttdeci">GraspThreadImpl()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:47</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_aa0c4bdc466bafd9888ac517303232776"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aa0c4bdc466bafd9888ac517303232776">darwin::grasp::GraspThreadImpl::write</a></div><div class="ttdeci">virtual bool write(darwin::msg::GraspCommand &amp;gc)</div><div class="ttdoc">pass a GraspCommand message that has been received by the command port </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:238</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a347c5bf66b0eb3022569a6d06fd201c0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a347c5bf66b0eb3022569a6d06fd201c0">darwin::grasp::GraspThreadImpl::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:57</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl</a></div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.h:42</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></div><div class="ttdef"><b>Definition:</b> GraspModuleThread.h:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_aec7ff587b4e6f6f6bda476bfbd130665"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#aec7ff587b4e6f6f6bda476bfbd130665">darwin::grasp::GraspThreadImpl::visOff</a></div><div class="ttdeci">virtual void visOff()</div><div class="ttdoc">Visualization suspend method. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:197</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_af52a2612a38c45fa36f99059600c4d7d"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#af52a2612a38c45fa36f99059600c4d7d">darwin::grasp::GraspThreadImpl::test</a></div><div class="ttdeci">virtual bool test()</div><div class="ttdoc">function that test the network and feature of the thread </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:211</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a85133db24e5ce40f945406662a93fd41"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a85133db24e5ce40f945406662a93fd41">darwin::grasp::GraspThreadImpl::onStop</a></div><div class="ttdeci">virtual void onStop()</div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:228</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_ace365091a5279a69c0cc5db9d7316172"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#ace365091a5279a69c0cc5db9d7316172">darwin::grasp::GraspThreadImpl::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">Resume the processing of the module. </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:190</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html_a47b7f61a84cafbb5502019c1a937f08b"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html#a47b7f61a84cafbb5502019c1a937f08b">darwin::grasp::GraspThreadImpl::setResultWriter</a></div><div class="ttdeci">virtual void setResultWriter(GraspResultWriter &amp;writer)</div><div class="ttdoc">pass a callback function for the outcome to the thread </div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.cpp:233</div></div>
<div class="ttc" id="GraspModuleThread_8h_html"><div class="ttname"><a href="GraspModuleThread_8h.html">GraspModuleThread.h</a></div><div class="ttdoc">Interface class for threads implementing grasp behaviour for different robotic platforms. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspResultWriter_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspResultWriter.html">darwin::grasp::GraspResultWriter</a></div><div class="ttdef"><b>Definition:</b> GraspModule.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
