<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/Vocabs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vocabs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer, Giuseppe Cotugno</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//std includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Vocab.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string,int&gt; ObjVocabMap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> PumaState {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PUMA_WAIT,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PUMA_NEW,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PUMA_OPEN,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PUMA_CLOSE,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PUMA_SLIP</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> IcubJoints{    <span class="comment">//full set of joints as named in the iCub repo, from 0 to 16</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    j_shoulder_pitch,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    j_shoulder_roll,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    j_shoulder_yaw,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    j_elbow,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    j_wrist_prosup,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    j_wrist_pitch,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    j_wrist_yaw,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    j_finger_add_abd,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    j_thumb_oppose,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    j_thumb_proximal,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    j_thumb_distal,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    j_index_proximal,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    j_index_distal,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    j_middle_proximal,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    j_middle_distal,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    j_pinky_ring,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    IcubJointsNum</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> IcubHandJoints{    <span class="comment">//set of joint names as locally indexed in KCL module, from 0 to 9 (add 6 to each of those to get indexing according to iCub repo)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    finger_add_abd,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    thumb_oppose,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    thumb_proximal,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    thumb_distal,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    index_proximal,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    index_distal,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    middle_proximal,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    middle_distal,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pinky_ring,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    JHandsNum</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> IcubThumbPos {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    THUMB_SIDE = VOCAB2(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;d&#39;</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    THUMB_UP = VOCAB2(<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;p&#39;</span>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PINCH_GRIP = VOCAB3(<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;n&#39;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    THUMB_NUM = 2       <span class="comment">//I couldn&#39;t find anything better than hardcoding a magic number :((((  //ASK KRIS if he has any idea</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> GraspTypeIndustrialSimulator {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GRASP_SIM_CLOSE_FAIL = VOCAB4(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;f&#39;</span>),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GRASP_SIM_CLOSE_SUCC = VOCAB4(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> RobotType {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ICUB = VOCAB4(<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;b&#39;</span>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PUMA = VOCAB4(<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span> PortMapKey {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    YARP = VOCAB4(<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;p&#39;</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DRWN = VOCAB4(<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;n&#39;</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    OUTC = VOCAB4(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;c&#39;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> SystemCommand {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HELP = VOCAB4(<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;p&#39;</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QUIT = VOCAB4(<span class="charliteral">&#39;q&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TEST = VOCAB4(<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FAIL = VOCAB4(<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SUSPEND = VOCAB3(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;s&#39;</span>),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RESUME = VOCAB3(<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>),   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    VIS = VOCAB3(<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;s&#39;</span>),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    OFF = VOCAB3(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;f&#39;</span>),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ON = VOCAB2(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
