<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/GraspModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraspModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraspModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Giuseppe Cotugno, Kris De Meyer</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ConnectionReader.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;yarp/os/RFModule.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ResourceFinder.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;yarp/os/RpcServer.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/BufferedPort.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Bottle.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//within project includes </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Vocabs.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortMap_8h.html">PortMap.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraspModuleThread_8h.html">GraspModuleThread.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> {<span class="comment">//abstract interface class, callback from thread to module</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> write(GraspResult&amp;) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1GraspModule.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> : <span class="keyword">public</span> yarp::os::RFModule, <span class="keyword">public</span> yarp::os::PortReader, <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspResultWriter.html">GraspResultWriter</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a7288868a678cdc1b5fff2897c8ee5826">GraspModule</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a4775d0cd54b603ab46f2d3c5fa03deac">~GraspModule</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#abf339cc9ba21afeb9bd118f5644ef2ae">configure</a>(yarp::os::ResourceFinder &amp;rf); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a506353ba52cc41f347b428ef1619a32f">interruptModule</a>();                    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a86e409767c9f5a83b96fc6f64404bbdf">close</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a7a7becc737a843d54e10148bfe01e236">respond</a>(<span class="keyword">const</span> yarp::os::Bottle&amp; command,yarp::os::Bottle&amp; reply);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a094a9bf05862ecb77e756bdcc7ed2ca2">updateModule</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#a62c079ed34eeb98cc08169ea95e83cd5">read</a>(yarp::os::ConnectionReader&amp; connection);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspModule.html#afa50cb1f0740700550f9f52798074901">write</a>(GraspResult&amp; outcome);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// the rpc command ports for yarp and darwin commands</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap&lt;yarp::os::RpcServer&gt;</a> _commandPorts;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// pointer to a new thread to be created and started in configure() and stopped in close()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1GraspModuleThread.html">GraspModuleThread</a>* _graspThread;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//flag that determines whether we&#39;re running under control of the yarp manager or not</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> _yarpmanager;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//flag that determines whether we block the sending module or reply with an immediate ACK message</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> _blocking;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//state machine flags</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> _idle;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> _quit;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> _done;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//a lock protecting access to the state flags</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    yarp::os::Semaphore _stateLock;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//incoming grasp commands (from Observer module)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GraspCommand _command;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//grasp result coming from thread</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    GraspResult _outcome;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="ttc" id="PortMap_8h_html"><div class="ttname"><a href="PortMap_8h.html">PortMap.h</a></div><div class="ttdoc">A container for ports, providing safe opening and closing functionality. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_abf339cc9ba21afeb9bd118f5644ef2ae"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#abf339cc9ba21afeb9bd118f5644ef2ae">darwin::grasp::GraspModule::configure</a></div><div class="ttdeci">bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:69</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PortMap_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PortMap.html">darwin::grasp::PortMap&lt; yarp::os::RpcServer &gt;</a></div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a7288868a678cdc1b5fff2897c8ee5826"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a7288868a678cdc1b5fff2897c8ee5826">darwin::grasp::GraspModule::GraspModule</a></div><div class="ttdeci">GraspModule()</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:47</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a506353ba52cc41f347b428ef1619a32f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a506353ba52cc41f347b428ef1619a32f">darwin::grasp::GraspModule::interruptModule</a></div><div class="ttdeci">bool interruptModule()</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:179</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a094a9bf05862ecb77e756bdcc7ed2ca2"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a094a9bf05862ecb77e756bdcc7ed2ca2">darwin::grasp::GraspModule::updateModule</a></div><div class="ttdeci">bool updateModule()</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:270</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a4775d0cd54b603ab46f2d3c5fa03deac"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a4775d0cd54b603ab46f2d3c5fa03deac">darwin::grasp::GraspModule::~GraspModule</a></div><div class="ttdeci">virtual ~GraspModule()</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:60</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModuleThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModuleThread.html">darwin::grasp::GraspModuleThread</a></div><div class="ttdef"><b>Definition:</b> GraspModuleThread.h:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a7a7becc737a843d54e10148bfe01e236"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a7a7becc737a843d54e10148bfe01e236">darwin::grasp::GraspModule::respond</a></div><div class="ttdeci">bool respond(const yarp::os::Bottle &amp;command, yarp::os::Bottle &amp;reply)</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:198</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a62c079ed34eeb98cc08169ea95e83cd5"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a62c079ed34eeb98cc08169ea95e83cd5">darwin::grasp::GraspModule::read</a></div><div class="ttdeci">virtual bool read(yarp::os::ConnectionReader &amp;connection)</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:289</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_afa50cb1f0740700550f9f52798074901"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#afa50cb1f0740700550f9f52798074901">darwin::grasp::GraspModule::write</a></div><div class="ttdeci">virtual bool write(GraspResult &amp;outcome)</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:349</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html_a86e409767c9f5a83b96fc6f64404bbdf"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html#a86e409767c9f5a83b96fc6f64404bbdf">darwin::grasp::GraspModule::close</a></div><div class="ttdeci">bool close()</div><div class="ttdef"><b>Definition:</b> GraspModule.cpp:184</div></div>
<div class="ttc" id="GraspModuleThread_8h_html"><div class="ttname"><a href="GraspModuleThread_8h.html">GraspModuleThread.h</a></div><div class="ttdoc">Interface class for threads implementing grasp behaviour for different robotic platforms. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspModule_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspModule.html">darwin::grasp::GraspModule</a></div><div class="ttdef"><b>Definition:</b> GraspModule.h:55</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspResultWriter_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspResultWriter.html">darwin::grasp::GraspResultWriter</a></div><div class="ttdef"><b>Definition:</b> GraspModule.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
