<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: Welcome to the Grasper Module!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Welcome to the Grasper Module!</div>  </div>
</div><!--header-->
<div class="contents">
<p>This module is a software implementation of grasping synergies, inspired by the work of (Santello et al., 1998). The platform used for developing the module is the iCub, but we believe that, after some fine tuning, it is possible to port the module to other hands.</p>
<p>This module makes use of Typesafe Bottles for parsing its config files and communication with third modules. You don't need to use typesafe bottles for communicating with this module, we do as we feel it is easier. It is possible to communicate with this module using conventional untyped bottles as long as they comply to the expected typesafe format. Typesafe bottles are used for parsing the config files, this means that when editing the config files you should make sure all the spaces, commas and brackets are not eliminated or misplaced to avoid runtime problems.</p>
<p>The module performs grasping in two stages, initially the hand is preshaped using a preshaping policy, then the fingers are linearly enclosing the object until they are steady. This happens in the enveloping phase. The preshaping policy makes use of grasping synergies extracted from kinaesthetic demonstrations of grasping a simple cuboid.</p>
<p>The policy derived from the cuboid, alongside with the envelopment phase, grants the ability to grasp a wide variety of objects as long as they require an opposed thumb for grasping. As alternative, the module offers a pinch grip grasping posture, this posture is following a predefined set of values and is a good example of how to manually encode a scripted posture if needed.</p>
<p>In order to grasp an object successfully, it is very important that the palm is correctly alligned to the grasping surface. A correct allignment requires the centre palm not being more far than few centimiters from the grasping surface. This module does not provide support for alligning the palm to the object at present.</p>
<p>Since the publication of the paper, the module has been heavily re-engineered and refactored and the execution speed is now very fast (less than a minute), however the enveloping phase might need some tuning to trigger a successful/failed grasp message to the outside.</p>
<p>The module is documented in paper Simplifying Grasping Complexity through Generalization of Kinaesthetically Learned Synergies, G. Cotugno, V. Mohan, K. Althoefer, T. Nanayakkara, Proceedings of 2014 IEEE International Conference on Robotics and Automation (ICRA 2014), freely downloadable at <a href="http://thrish.org/research-team/giuseppe-cotugno">http://thrish.org/research-team/giuseppe-cotugno</a> If you use this module, please cite the above work.</p>
<p>The research leading to the release of this module has been funded by EC-FP7 Research Project <a href="http://darwin-project.eu/">DARWIN</a>, Grant No. 270138.</p>
<ul>
<li>preshaping now stops if the object is in contact</li>
<li>preshaping skips useless values</li>
<li>enveloping is smoothly closing the hand and the parameters are checked at each iteration</li>
<li>everything is faster </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 5 2014 17:47:47 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
