<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html" target="_self">darwin::grasp::IcubStub::Context</a></td><td class="desc">Information concerning the grasping context </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspResultWriter.html" target="_self">darwin::grasp::GraspResultWriter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html" target="_self">darwin::grasp::GraspModule</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html" target="_self">darwin::grasp::IcubStub::GraspState</a></td><td class="desc">Struct cointaining the current state of the grasping thread </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; InPort &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; OutPort &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; GraspResult &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; yarp::sig::ImageOf&lt; yarp::sig::PixelMono &gt; &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PortMap.html" target="_self">darwin::grasp::PortMap&lt; yarp::os::RpcServer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>PortReader</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html" target="_self">darwin::grasp::GraspModule</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>RFModule</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html" target="_self">darwin::grasp::GraspModule</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1ObserverStub.html" target="_self">darwin::grasp::ObserverStub</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>StructBottle</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1ConnectStructure.html" target="_self">darwin::grasp::ConnectStructure</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubAngles.html" target="_self">darwin::grasp::IcubAngles</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html" target="_self">darwin::grasp::IcubConfigParameters</a></td><td class="desc"></td></tr>
<tr id="row_15_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubObjectData.html" target="_self">darwin::grasp::IcubObjectData</a></td><td class="desc"></td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubTouch.html" target="_self">darwin::grasp::IcubTouch</a></td><td class="desc"></td></tr>
<tr id="row_15_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaConfigParameters.html" target="_self">darwin::grasp::PumaConfigParameters</a></td><td class="desc"></td></tr>
<tr id="row_15_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaDisplacementParameters.html" target="_self">darwin::grasp::PumaDisplacementParameters</a></td><td class="desc"></td></tr>
<tr id="row_15_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaDisplacementSuccess.html" target="_self">darwin::grasp::PumaDisplacementSuccess</a></td><td class="desc"></td></tr>
<tr id="row_15_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaStopParameters.html" target="_self">darwin::grasp::PumaStopParameters</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Thread</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspModuleThread.html" target="_self">darwin::grasp::GraspModuleThread</a></td><td class="desc"></td></tr>
<tr id="row_16_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" target="_self">darwin::grasp::GraspThreadImpl&lt; InPort, OutPort &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" target="_self">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; darwin::msg::GripMeasure &gt;, yarp::os::BufferedPort&lt; darwin::msg::GripCommand &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaStub.html" target="_self">darwin::grasp::PumaStub</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1PumaThread.html" target="_self">darwin::grasp::PumaThread</a></td><td class="desc"></td></tr>
<tr id="row_16_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html" target="_self">darwin::grasp::GraspThreadImpl&lt; yarp::os::BufferedPort&lt; yarp::sig::Vector &gt;, yarp::os::BufferedPort&lt; HandCommand &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_16_0_2_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html" target="_self">darwin::grasp::IcubStub</a></td><td class="desc">Infrastructure component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub </td></tr>
<tr id="row_16_0_2_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubThread.html" target="_self">darwin::grasp::IcubThread</a></td><td class="desc">Scientific component of the <a class="el" href="classdarwin_1_1grasp_1_1GraspModule.html">GraspModule</a> for the iCub </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1IcubVisThread.html" target="_self">darwin::grasp::IcubVisThread</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classdarwin_1_1grasp_1_1ThreadFactory.html" target="_self">darwin::grasp::ThreadFactory</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
