<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/IcubVisThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IcubVisThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IcubVisThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer, Giuseppe Cotugno</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Thread.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;yarp/os/BufferedPort.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ResourceFinder.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Network.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;yarp/sig/Image.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PortMap_8h.html">PortMap.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubVisThread.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html">IcubVisThread</a> : <span class="keyword">public</span> yarp::os::Thread {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a6f1869a81ba55facba121a3cbdd7fa97">IcubVisThread</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a7bca7e7659e47c167806e59dc5d26f82">~IcubVisThread</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#ac6be1ca07f1e7a90868d05e878ed30dc">configure</a>(yarp::os::ResourceFinder&amp; rf);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a80849772e901ab1ce988561eb847c006">threadInit</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a3b6a645ad3710a9faecc4b3bff008db5">threadRelease</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#ab0251a4fe7793b714bfddddd5b9d4aeb">run</a>(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a16f4ed319476aed9efc422855218666b">interrupt</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubVisThread.html#a0578676d5f762102e39cc955043d0fd7">resize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PortMap.html">PortMap&lt;yarp::os::BufferedPort&lt;yarp::sig::ImageOf&lt;yarp::sig::PixelMono&gt;</a> &gt; &gt; _visPorts;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_ab0251a4fe7793b714bfddddd5b9d4aeb"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#ab0251a4fe7793b714bfddddd5b9d4aeb">darwin::grasp::IcubVisThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:110</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_ac6be1ca07f1e7a90868d05e878ed30dc"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#ac6be1ca07f1e7a90868d05e878ed30dc">darwin::grasp::IcubVisThread::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:46</div></div>
<div class="ttc" id="PortMap_8h_html"><div class="ttname"><a href="PortMap_8h.html">PortMap.h</a></div><div class="ttdoc">A container for ports, providing safe opening and closing functionality. </div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PortMap_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PortMap.html">darwin::grasp::PortMap</a></div><div class="ttdef"><b>Definition:</b> PortMap.h:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a3b6a645ad3710a9faecc4b3bff008db5"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a3b6a645ad3710a9faecc4b3bff008db5">darwin::grasp::IcubVisThread::threadRelease</a></div><div class="ttdeci">virtual void threadRelease()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:101</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a6f1869a81ba55facba121a3cbdd7fa97"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a6f1869a81ba55facba121a3cbdd7fa97">darwin::grasp::IcubVisThread::IcubVisThread</a></div><div class="ttdeci">IcubVisThread()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:38</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a16f4ed319476aed9efc422855218666b"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a16f4ed319476aed9efc422855218666b">darwin::grasp::IcubVisThread::interrupt</a></div><div class="ttdeci">void interrupt()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:106</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a0578676d5f762102e39cc955043d0fd7"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a0578676d5f762102e39cc955043d0fd7">darwin::grasp::IcubVisThread::resize</a></div><div class="ttdeci">void resize(int width, int height)</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a80849772e901ab1ce988561eb847c006"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a80849772e901ab1ce988561eb847c006">darwin::grasp::IcubVisThread::threadInit</a></div><div class="ttdeci">virtual bool threadInit()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:97</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html">darwin::grasp::IcubVisThread</a></div><div class="ttdef"><b>Definition:</b> IcubVisThread.h:44</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubVisThread_html_a7bca7e7659e47c167806e59dc5d26f82"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubVisThread.html#a7bca7e7659e47c167806e59dc5d26f82">darwin::grasp::IcubVisThread::~IcubVisThread</a></div><div class="ttdeci">~IcubVisThread()</div><div class="ttdef"><b>Definition:</b> IcubVisThread.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
