<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/IcubThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IcubThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IcubThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//comment/decomment to disable/enable debug printout</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define GRASPMODULE_PRINT_DEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//std includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Port.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;yarp/sig/Vector.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;GraspThreadImpl.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;ConfigMessages.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Vocabs.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/DarwinMessages.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/VocabDefinitions.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html">IcubStub</a> : <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">GraspThreadImpl</a>&lt;yarp::os::BufferedPort&lt;yarp::sig::Vector&gt;,yarp::os::BufferedPort&lt;HandCommand&gt; &gt; {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">_NFINGERS</a>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">_LISTEN_PAUSE</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">_IDLE_PAUSE</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">_COMMAND_PAUSE</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//effector maps</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,GraspDescriptor*&gt; GraspDescriptorMap;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,HandICub*&gt; MeasureMap;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//object maps</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,IntVector*&gt; JointMaskMap;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,IcubObjectData*&gt; ObjectDataMap; <span class="comment">//list of parameters for object grasping</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">  108</a></span>&#160;        std::map&lt;int,bool&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">isFirstEnvelMap</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">  109</a></span>&#160;        std::map&lt;int,bool&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">firstRowPreshape</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">  111</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">currIdx</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">  112</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">blocked</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">  113</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">maxMoving</a>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">  114</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">envCounter</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">  115</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">restoredNum</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::map&lt;int,std::vector&lt;double&gt; &gt; pastVals;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">  120</a></span>&#160;        std::map&lt;int,int&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">resultsMap</a>;   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">  122</a></span>&#160;        std::vector&lt;bool&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">restored</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    <span class="comment">//TODO this should became a map once we see we really need it</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> testCase;   <span class="comment">//this guy never gets resetted in reset() - number of current test case</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a5532936063ba280d52703cf289311c7b">  128</a></span>&#160;        HandICub <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a5532936063ba280d52703cf289311c7b">desiredVel</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#acc7ae8d8e20af21d96993a385d9bb77c">  130</a></span>&#160;        std::map&lt;int,double&gt; <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#acc7ae8d8e20af21d96993a385d9bb77c">timeNowStateSession</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> reset(<span class="keyword">const</span> HandICub&amp; defVel, <span class="keyword">const</span> std::vector&lt;double&gt; defPos);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setDefaultVel(<span class="keyword">const</span> HandICub&amp; defVel);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ae6ebd35ffe7bed6027b0bfd6bc047bc3">setDefaultFailurePosture</a>(<span class="keyword">const</span> HandICub&amp; defPos); </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>&amp; other);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          std::vector&lt;GraspEffectorType&gt; tmpCnt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          tmpCnt.push_back(GRASP_LEFT);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          tmpCnt.push_back(GRASP_RIGHT);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">for</span>(std::vector&lt;GraspEffectorType&gt;::iterator it=tmpCnt.begin();it!=tmpCnt.end();++it){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">isFirstEnvelMap</a>[*it]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">firstRowPreshape</a>[*it]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">currIdx</a>[*it]=0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">blocked</a>[*it]=0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">maxMoving</a>[*it]=JHandsNum;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">envCounter</a>[*it]=0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">restoredNum</a>[*it]=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              pastVals[*it]=std::vector&lt;double&gt;(JHandsNum);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">resultsMap</a>[GRASP_SUCC]=0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">resultsMap</a>[GRASP_FAIL]=0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;JHandsNum;++i){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">restored</a>.push_back(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            testCase=0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        HandICub _defaultVel;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::vector&lt;double&gt; _deafultFailPos;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">  183</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        MeasureMap jval;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a> gState;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a>(){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//TODO?</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ~<a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a>(){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//TODO are we deleting things twice????</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span>(MeasureMap::iterator it = jval.begin();it != jval.end();++it){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            jval.clear();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">  210</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">State</a>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Idle,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Listening,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Release,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Releasing,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Preshape,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Enveloping,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        StateNum</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//primitive enum vs. how many joints shall be blocked</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">  221</a></span>&#160;    std::map&lt;int,int&gt; <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">_oMinBlocks</a>;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">  224</a></span>&#160;    MeasureMap <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">_jval</a>; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    GraspDescriptorMap _currCommand;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">  227</a></span>&#160;    HandICub <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">_jrelease</a>; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">  228</a></span>&#160;    HandICub <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">_jfist</a>;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">  230</a></span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">IcubConfigParameters</a> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">_params</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">  231</a></span>&#160;    ObjectDataMap <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">_objects</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">  232</a></span>&#160;    JointMaskMap <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">_jmask</a>;   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a> _gState;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">Context</a> _context;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::map&lt;int,State&gt; _stateMap;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//states</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a54788784004ff4248186b5499892d9f7">idle</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aaa33be9aea6faf0f9b7897639bdc1caf">listen</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#afd21f152bd94e12b6cbdf1b40b0a1db1">release</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aa1f2b8b31007b850e1da6132d0ebe52d">releasing</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#ad2f840de633faf90ff95765c1e935b55">preshape</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a1428448d1d6fb60a5b7091d77521d4c1">envelope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//helper func</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aef66166d969769e16e1a089671ced016">readHands</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a6a28619bbf674925bd46a8f2de923471">sendCommand</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab, HandICub&amp; jvals, HandICub&amp; dvals);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a4f7aff34606ea672d17883978fb05d2a">releaseCommand</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aa32136ff87e4ff1191442044bc8cbf1f">stopHands</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a419b04c9093d83f654a4ae5c92a0cfda">finishUp</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> outcomeVocab, <span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a3531524e98e66d35d73b688407b1dce3">checkResults</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a1f140cf3e0775fdb00a71b55e142c055">contextSwitch</a>(); <span class="comment">//saves the current grasping data (needed for restore())</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#aad31050a372e2201610fe323ff9ace08">restore</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c">checkApproached</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab, <span class="keyword">const</span> HandICub&amp; myJoints);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//temp helper func</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a5102a6f15541e1524439618a561f1972">getPrimType</a>(<span class="keywordtype">int</span> taxanomyVocab);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#ac4b45a03040033f7ebbbb582ce6839b5">IcubStub</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a8419ce05317a1cc47f790e42830aef83">~IcubStub</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">configure</a>(yarp::os::ResourceFinder&amp; rf);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11">run</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">test</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1IcubThread.html">  479</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html">IcubThread</a> : <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubStub.html">IcubStub</a> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//states</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html#a6cae2e2efb50d4a1272339e63c5bd632">preshape</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html#a46030ac9de7aeef909dd77b28f017a70">envelope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> handVocab);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">//helper func</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html#a21de308b170d26f0441482bf6e9a3d19">IcubThread</a>();</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html#a605554608e23146d4e4c6c9c11176b58">~IcubThread</a>();</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1IcubThread.html#ac800b6139dec74127107cc61958864f0">run</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;};</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_adc1f8ae9d8c28c673705ccb0a2db6f04"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">darwin::grasp::IcubStub::GraspState::envCounter</a></div><div class="ttdeci">std::map&lt; int, int &gt; envCounter</div><div class="ttdoc">Number of iterations so far (before stopping) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:114</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1Context_html"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1Context.html">darwin::grasp::IcubStub::Context</a></div><div class="ttdoc">Information concerning the grasping context. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:183</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_acc7ae8d8e20af21d96993a385d9bb77c"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#acc7ae8d8e20af21d96993a385d9bb77c">darwin::grasp::IcubStub::GraspState::timeNowStateSession</a></div><div class="ttdeci">std::map&lt; int, double &gt; timeNowStateSession</div><div class="ttdoc">Initial time value, given from Time::now(), for a session of preshaping/enveloping per hand - in enve...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:130</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aaa33be9aea6faf0f9b7897639bdc1caf"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aaa33be9aea6faf0f9b7897639bdc1caf">darwin::grasp::IcubStub::listen</a></div><div class="ttdeci">virtual void listen()</div><div class="ttdoc">Waiting for new commands. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:500</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_ab052495576d2cf0604dcb9b93408668f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#ab052495576d2cf0604dcb9b93408668f">darwin::grasp::IcubStub::_IDLE_PAUSE</a></div><div class="ttdeci">static const double _IDLE_PAUSE</div><div class="ttdoc">Delay while in idle state (no command is accepted while waiting) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:90</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html_a605554608e23146d4e4c6c9c11176b58"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html#a605554608e23146d4e4c6c9c11176b58">darwin::grasp::IcubThread::~IcubThread</a></div><div class="ttdeci">virtual ~IcubThread()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:777</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a57809920774bb3a9544e302da3822345"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a57809920774bb3a9544e302da3822345">darwin::grasp::IcubStub::_LISTEN_PAUSE</a></div><div class="ttdeci">static const double _LISTEN_PAUSE</div><div class="ttdoc">Delay after a listening operation (no command is accepted while waiting) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:89</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html">darwin::grasp::IcubThread</a></div><div class="ttdoc">Scientific component of the GraspModule for the iCub. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:479</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a13417b3ab8527e081ec3047393af1094"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a13417b3ab8527e081ec3047393af1094">darwin::grasp::IcubStub::_jmask</a></div><div class="ttdeci">JointMaskMap _jmask</div><div class="ttdoc">States which joint is moving (1) and which doesn&#39;t (0) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:232</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a6a28619bbf674925bd46a8f2de923471"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a6a28619bbf674925bd46a8f2de923471">darwin::grasp::IcubStub::sendCommand</a></div><div class="ttdeci">virtual void sendCommand(const int handVocab, HandICub &amp;jvals, HandICub &amp;dvals)</div><div class="ttdoc">Writes joint data. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:588</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a1428448d1d6fb60a5b7091d77521d4c1"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a1428448d1d6fb60a5b7091d77521d4c1">darwin::grasp::IcubStub::envelope</a></div><div class="ttdeci">virtual void envelope(const int handVocab)</div><div class="ttdoc">Envelopes the fingers around the object. Not used in stub. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:475</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_ab446ac2977c6cbecc5c94d7fd4ea4d11"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#ab446ac2977c6cbecc5c94d7fd4ea4d11">darwin::grasp::IcubStub::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Executes the stub thread. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:326</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_ab73c1117200937027b1d5dcb1ac1901b"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">darwin::grasp::IcubStub::GraspState::firstRowPreshape</a></div><div class="ttdeci">std::map&lt; int, bool &gt; firstRowPreshape</div><div class="ttdoc">Indexes of the map are the hand vocabs, values are booleans stating whether the hand started preshapi...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:109</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aad31050a372e2201610fe323ff9ace08"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aad31050a372e2201610fe323ff9ace08">darwin::grasp::IcubStub::restore</a></div><div class="ttdeci">virtual void restore()</div><div class="ttdoc">Restores the thread&#39;s state. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:648</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_ae6ebd35ffe7bed6027b0bfd6bc047bc3"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ae6ebd35ffe7bed6027b0bfd6bc047bc3">darwin::grasp::IcubStub::GraspState::setDefaultFailurePosture</a></div><div class="ttdeci">void setDefaultFailurePosture(const HandICub &amp;defPos)</div><div class="ttdoc">Set the default to given position to acknowledge failures as such. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:100</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a4f7aff34606ea672d17883978fb05d2a"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a4f7aff34606ea672d17883978fb05d2a">darwin::grasp::IcubStub::releaseCommand</a></div><div class="ttdeci">virtual void releaseCommand(const int handVocab)</div><div class="ttdoc">Flags requested motion completed. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:613</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_a7ce5306d9d31444347b82fc711c239f0"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">darwin::grasp::IcubStub::GraspState::restoredNum</a></div><div class="ttdeci">std::map&lt; int, int &gt; restoredNum</div><div class="ttdoc">How many joints are close to the desired position and are assumed as restored (calculated from omonim...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:115</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_a83633f8921c8888634cad76faaa4d6ec"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">darwin::grasp::IcubStub::GraspState::restored</a></div><div class="ttdeci">std::vector&lt; bool &gt; restored</div><div class="ttdoc">Which joint is close to the desired position (evaluated in checkApproached) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:122</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html_a21de308b170d26f0441482bf6e9a3d19"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html#a21de308b170d26f0441482bf6e9a3d19">darwin::grasp::IcubThread::IcubThread</a></div><div class="ttdeci">IcubThread()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:773</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_afdabed4878d80f1b8938f6d77b8914dd"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">darwin::grasp::IcubStub::GraspState::isFirstEnvelMap</a></div><div class="ttdeci">std::map&lt; int, bool &gt; isFirstEnvelMap</div><div class="ttdoc">Indexes of the map are the hand vocabs, values are booleans stating whether the hand started evelopin...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:108</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_afd21f152bd94e12b6cbdf1b40b0a1db1"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#afd21f152bd94e12b6cbdf1b40b0a1db1">darwin::grasp::IcubStub::release</a></div><div class="ttdeci">virtual void release(const int handVocab)</div><div class="ttdoc">Order to open the hand. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:424</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a54788784004ff4248186b5499892d9f7"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a54788784004ff4248186b5499892d9f7">darwin::grasp::IcubStub::idle</a></div><div class="ttdeci">virtual void idle()</div><div class="ttdoc">Freezes the execution. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:554</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl</a></div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.h:42</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubConfigParameters_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubConfigParameters.html">darwin::grasp::IcubConfigParameters</a></div><div class="ttdef"><b>Definition:</b> ConfigMessages.h:114</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_af4ec102f020af0a775a97bbcdd3a32f4"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#af4ec102f020af0a775a97bbcdd3a32f4">darwin::grasp::IcubStub::_oMinBlocks</a></div><div class="ttdeci">std::map&lt; int, int &gt; _oMinBlocks</div><div class="ttdoc">Minimum number of blocked joints required in an execution to trigger a successful evelopment...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:221</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aa32136ff87e4ff1191442044bc8cbf1f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aa32136ff87e4ff1191442044bc8cbf1f">darwin::grasp::IcubStub::stopHands</a></div><div class="ttdeci">virtual void stopHands()</div><div class="ttdoc">Stops the hands motion. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:624</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html">darwin::grasp::IcubStub</a></div><div class="ttdoc">Infrastructure component of the GraspModule for the iCub. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:83</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_aa3beae8644f94a5653330cde6ff142d3"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">darwin::grasp::IcubStub::GraspState::blocked</a></div><div class="ttdeci">std::map&lt; int, int &gt; blocked</div><div class="ttdoc">Indexes of the map are the hand vocabs, values are how many joints are considered blocked (will not b...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:112</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_ac4b45a03040033f7ebbbb582ce6839b5"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#ac4b45a03040033f7ebbbb582ce6839b5">darwin::grasp::IcubStub::IcubStub</a></div><div class="ttdeci">IcubStub()</div><div class="ttdoc">Stub Constructor. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:139</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_a6dc15d48bc0569a3ddbc853de9af5a88"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">darwin::grasp::IcubStub::GraspState::maxMoving</a></div><div class="ttdeci">std::map&lt; int, int &gt; maxMoving</div><div class="ttdoc">Maximum number of joints allowed to move in an enveloping session. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:113</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a56a60b5c4b5d717f9dc9f8806e9ec2d0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a56a60b5c4b5d717f9dc9f8806e9ec2d0">darwin::grasp::IcubStub::test</a></div><div class="ttdeci">virtual bool test()</div><div class="ttdoc">function that test the network and feature of the thread </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:169</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a4121ecc70de920cfd518626e33de16fe"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a4121ecc70de920cfd518626e33de16fe">darwin::grasp::IcubStub::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:256</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aaf05bea188ee875c13eece7b7ce1fac9"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aaf05bea188ee875c13eece7b7ce1fac9">darwin::grasp::IcubStub::_jrelease</a></div><div class="ttdeci">HandICub _jrelease</div><div class="ttdoc">Set of joints encoding open hand position. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:227</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a5102a6f15541e1524439618a561f1972"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a5102a6f15541e1524439618a561f1972">darwin::grasp::IcubStub::getPrimType</a></div><div class="ttdeci">virtual int getPrimType(int taxanomyVocab)</div><div class="ttdoc">Maps a command into a config taxanomy. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:751</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aef66166d969769e16e1a089671ced016"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aef66166d969769e16e1a089671ced016">darwin::grasp::IcubStub::readHands</a></div><div class="ttdeci">virtual void readHands()</div><div class="ttdoc">Reads joint data. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:568</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aa1f2b8b31007b850e1da6132d0ebe52d"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aa1f2b8b31007b850e1da6132d0ebe52d">darwin::grasp::IcubStub::releasing</a></div><div class="ttdeci">virtual void releasing(const int handVocab)</div><div class="ttdoc">Opens the hand. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:434</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_aeb7556eb6968ad07bc59b1a302f94aa0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#aeb7556eb6968ad07bc59b1a302f94aa0">darwin::grasp::IcubStub::_COMMAND_PAUSE</a></div><div class="ttdeci">static const double _COMMAND_PAUSE</div><div class="ttdoc">Delay before sending joint commands. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:91</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a30062ff1197a8ce5096c7998fc68ab6c"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a30062ff1197a8ce5096c7998fc68ab6c">darwin::grasp::IcubStub::checkApproached</a></div><div class="ttdeci">virtual void checkApproached(const int handVocab, const HandICub &amp;myJoints)</div><div class="ttdoc">Checks whether the hand joints have reached a desired position. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:679</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a6351cd9e07b4cfdaca850387a97fd5e4"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a6351cd9e07b4cfdaca850387a97fd5e4">darwin::grasp::IcubStub::_jval</a></div><div class="ttdeci">MeasureMap _jval</div><div class="ttdoc">Actual joint values. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:224</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html_a46030ac9de7aeef909dd77b28f017a70"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html#a46030ac9de7aeef909dd77b28f017a70">darwin::grasp::IcubThread::envelope</a></div><div class="ttdeci">virtual void envelope(const int handVocab)</div><div class="ttdoc">Envelopes the fingers around the object. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:915</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_ad2f840de633faf90ff95765c1e935b55"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#ad2f840de633faf90ff95765c1e935b55">darwin::grasp::IcubStub::preshape</a></div><div class="ttdeci">virtual void preshape(const int handVocab)</div><div class="ttdoc">Preshapes the fingers prior enveloping. Not used in stub. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:453</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a3531524e98e66d35d73b688407b1dce3"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a3531524e98e66d35d73b688407b1dce3">darwin::grasp::IcubStub::checkResults</a></div><div class="ttdeci">virtual void checkResults()</div><div class="ttdoc">Verify if the command is terminated. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:718</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_ad85b0b993cee79e24b76a55266aa077b"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#ad85b0b993cee79e24b76a55266aa077b">darwin::grasp::IcubStub::_params</a></div><div class="ttdeci">IcubConfigParameters _params</div><div class="ttdoc">Parameters read from config.ini. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:230</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a8419ce05317a1cc47f790e42830aef83"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a8419ce05317a1cc47f790e42830aef83">darwin::grasp::IcubStub::~IcubStub</a></div><div class="ttdeci">virtual ~IcubStub()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:144</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_a5532936063ba280d52703cf289311c7b"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a5532936063ba280d52703cf289311c7b">darwin::grasp::IcubStub::GraspState::desiredVel</a></div><div class="ttdeci">HandICub desiredVel</div><div class="ttdoc">Desired velocities, for future use. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:128</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html_a6cae2e2efb50d4a1272339e63c5bd632"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html#a6cae2e2efb50d4a1272339e63c5bd632">darwin::grasp::IcubThread::preshape</a></div><div class="ttdeci">virtual void preshape(const int handVocab)</div><div class="ttdoc">Preshapes the fingers according to the preshaping policy requested upon sending the grasping command...</div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:810</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a0dcc5b29c4b95cadd5eee2b2ff2c238b"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a0dcc5b29c4b95cadd5eee2b2ff2c238b">darwin::grasp::IcubStub::State</a></div><div class="ttdeci">State</div><div class="ttdoc">States defined in the thread&#39;s FSM. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:210</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a5fc0c910502ab898c1ec43e0b52b2af4"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a5fc0c910502ab898c1ec43e0b52b2af4">darwin::grasp::IcubStub::_objects</a></div><div class="ttdeci">ObjectDataMap _objects</div><div class="ttdoc">Primitives map, it stores all the preshaping policies and idexes them by thumb placement. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:231</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_aa97712d1e97b030dc9417e5b36dd5a6a"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">darwin::grasp::IcubStub::GraspState::currIdx</a></div><div class="ttdeci">std::map&lt; int, int &gt; currIdx</div><div class="ttdoc">Indexes of the map are the hand vocabs, values are the current index of the preshaping policy being c...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:111</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a5f8e18540aabc9a9c73f7a927905be4b"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a5f8e18540aabc9a9c73f7a927905be4b">darwin::grasp::IcubStub::_jfist</a></div><div class="ttdeci">HandICub _jfist</div><div class="ttdoc">Set of joints encoding a closed hand (limit for enveloping) </div><div class="ttdef"><b>Definition:</b> IcubThread.h:228</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">darwin::grasp::IcubStub::GraspState</a></div><div class="ttdoc">Struct cointaining the current state of the grasping thread. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:106</div></div>
<div class="ttc" id="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState_html_a2f2f71c5e9c95368574d6c6a62870eb6"><div class="ttname"><a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">darwin::grasp::IcubStub::GraspState::resultsMap</a></div><div class="ttdeci">std::map&lt; int, int &gt; resultsMap</div><div class="ttdoc">Map indexes are vocabs SUCC or FAIL, map values count the number of effectors that succeded or failed...</div><div class="ttdef"><b>Definition:</b> IcubThread.h:120</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubThread_html_ac800b6139dec74127107cc61958864f0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubThread.html#ac800b6139dec74127107cc61958864f0">darwin::grasp::IcubThread::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:781</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a1f140cf3e0775fdb00a71b55e142c055"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a1f140cf3e0775fdb00a71b55e142c055">darwin::grasp::IcubStub::contextSwitch</a></div><div class="ttdeci">virtual void contextSwitch()</div><div class="ttdoc">Saves the current state of the thread. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:633</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a419b04c9093d83f654a4ae5c92a0cfda"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a419b04c9093d83f654a4ae5c92a0cfda">darwin::grasp::IcubStub::finishUp</a></div><div class="ttdeci">virtual void finishUp(const int outcomeVocab, const int handVocab)</div><div class="ttdoc">Returns the outcome of the action and sets the FSM back to listening state. </div><div class="ttdef"><b>Definition:</b> IcubThread.cpp:707</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1IcubStub_html_a5bb54f2a1dcdafb3e390eea9dfdbfcf3"><div class="ttname"><a href="classdarwin_1_1grasp_1_1IcubStub.html#a5bb54f2a1dcdafb3e390eea9dfdbfcf3">darwin::grasp::IcubStub::_NFINGERS</a></div><div class="ttdeci">static const int _NFINGERS</div><div class="ttdoc">Constant number of fingers in icub. </div><div class="ttdef"><b>Definition:</b> IcubThread.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
