<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grasper Module Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="hello"></a>
Welcome to the Grasper Module!</h1>
<p>This module is a software implementation of grasping synergies, inspired by the work of (Santello et al., 1998). The platform used for developing the module is the iCub, but we believe that, after some fine tuning, it is possible to port the module to other hands.</p>
<p>This module makes use of Typesafe Bottles for parsing its config files and communication with third modules. You don't need to use typesafe bottles for communicating with this module, we do as we feel it is easier. It is possible to communicate with this module using conventional untyped bottles as long as they comply to the expected typesafe format. Typesafe bottles are used for parsing the config files, this means that when editing the config files you should make sure all the spaces, commas and brackets are not eliminated or misplaced to avoid runtime problems.</p>
<p>The module performs grasping in two stages, initially the hand is preshaped using a preshaping policy, then the fingers are linearly enclosing the object until they are steady. This happens in the enveloping phase. The preshaping policy makes use of grasping synergies extracted from kinaesthetic demonstrations of grasping a simple cuboid.</p>
<p>The policy derived from the cuboid, alongside with the envelopment phase, grants the ability to grasp a wide variety of objects as long as they require an opposed thumb for grasping. As alternative, the module offers a pinch grip grasping posture, this posture is following a predefined set of values and is a good example of how to manually encode a scripted posture if needed.</p>
<p>In order to grasp an object successfully, it is very important that the palm is correctly alligned to the grasping surface. A correct allignment requires the centre palm not being more far than few centimiters from the grasping surface. This module does not provide support for alligning the palm to the object at present.</p>
<p>Since the publication of the paper, the module has been heavily re-engineered and refactored and the execution speed is now very fast (less than a minute), however the enveloping phase might need some tuning to trigger a successful/failed grasp message to the outside.</p>
<p>The module is documented in paper Simplifying Grasping Complexity through Generalization of Kinaesthetically Learned Synergies, G. Cotugno, V. Mohan, K. Althoefer, T. Nanayakkara, Proceedings of 2014 IEEE International Conference on Robotics and Automation (ICRA 2014), freely downloadable at <a href="http://thrish.org/research-team/giuseppe-cotugno">Giuseppe's research page</a>. If you use this module, please cite the above work.</p>
<p>The research leading to the release of this module has been funded by EC-FP7 Research Project <a href="http://darwin-project.eu/">DARWIN</a>, Grant No. 270138.</p>
<h1><a class="anchor" id="sci"></a>
Algorithm Description</h1>
<p>This module is a re-engineered version of the algorithm presented in the referenced paper. For differences with the original paper, please refer to the changelog.</p>
<p>The grasping is performed through two stages, the preshaping stage and the enveloping stage. The first stage is derived from the grasping synergies captured from kinaesthetic teaching, while the second stage linearly moves the fingers to squeeze the object and grants additional generalization power.</p>
<p>The synergies were captured through kinaesthetic teaching of grasping a cuboid and processed offline. The object has been grasped with the thumb in opposition to the other fingers, the preshaping phase might be suitable to grasp an object of similar shape (or cylindrical shape) and similar size. The enveloping phase allows generalization to other shapes as long as the envisaged grasp requires a thumb in opposition.</p>
<p>While the robot has been taught to grasp a cuboid, objects with very different shapes can be grasped thanks to the enveloping stage, for examples please consult the paper.</p>
<p>At current stage, the provided preshaping policies are designed to support grasping postures having the thumb in opposition and a scripted grasping posture for pinch grips. The number of synergies used is 3 and this number cannot be changed at present.</p>
<p>The three principal parameters c<sub>i</sub>, t<sub>f</sub> and x<sub>f</sub> of the enveloping phase might need to be re-tuned due to the code refactoring. Specifically, the increment parameter (c<sub>i</sub> in the paper) has been eliminated, to adjust this parameter the speed of <em>each</em> joint should be changed to a slower value (2.5 degrees in the paper).</p>
<p>In the module, the sampling time <em>t<sub>f</sub></em> corresponds to config parameter <em>pausing_env</em>, while the termination threashold <em>x<sub>f</sub></em> corresponds to config parameter <em>degrees_tol</em>. Assuming linear proportions, possible values to use to mantain the standard 10 degrees per second speed can be 0.625 sec for <em>t<sub>f</sub></em> / <em>pausing_env</em> and 40 deg/s for <em>x<sub>f</sub></em> / <em>degrees_tol</em>.</p>
<p>As a rule, a faster increment will require faster sampling times and larger tolerances as sampling faster will require broader threasholds to perceive a joint as steady.</p>
<p>If find out experimentally that the values in the config file or the one suggested are not correct, please email <a href="#" onclick="location.href='mai'+'lto:'+'giu'+'se'+'ppe'+'.c'+'otu'+'gn'+'o@k'+'cl'+'.ac'+'.u'+'k'; return false;">Giuseppe</a>.</p>
<h1><a class="anchor" id="tech"></a>
Technical Description</h1>
<p>The module is designed to switch between the iCub hand and a parallel industrial gripper at runtime. This behaviour is achieved by instantiating the right thread based on the value of field <em>robot</em> in the configuration file. If <em>robot</em> is set to icub then the module will behave as the iCub hand is being controlled. If <em>robot</em> is set to puma, then the module will behave as it is controlling the parallel gripper.</p>
<p>To achieve a different behaviour, a different thread is instantiated according to the value of the <em>robot</em> parameter, both threads extend GraspModuleThread. Different threads are instantiated by the ThreadFactory upon call of GraspModule::configure .</p>
<p>The GraspModule class behaves as a common YARP module, the main differences is the communication protocol. While being able to listen to YARP commands from the conventional /grasp/yarp/:i port, cognitive commands (such as required grasping hand) are directed to the /grasp/command:i port.</p>
<p>Cognitive commands are sent to the command port and handled in the GraspModule::read function. Here they are forwarded to the thread by calling GraspModuleThread::write .</p>
<p>The ideal way to communicate with the module is through typesafe bottles, however, if you prefer to use traditional untyped bottles, you should follow the following syntax to avoid communication problems:</p>
<ul>
<li>Output:<ul>
<li>/grasp/left:o</li>
<li>/grasp/right:o - both ports broadcast a VectorBottle of doubles, that is an untyped bottle contanining only doubles. It stores 9 values</li>
<li>/grasp/outcome:o - the port sends a VectorBottle of vocabs, that is just a vocab in this case. Values are either <em>succ</em> for a successful grasp, <em>fail</em> for a failed grasp and <em>ack</em> for an acknowledge of grasp request (only in non blocking mode).</li>
</ul>
</li>
<li>Input:<ul>
<li>/grasp/left:i</li>
<li>/grasp/right:i - both ports receive untyped joint readings directly from the iCub. The module expects 16 doubles.</li>
<li>/grasp/yarp:i - the port receives a vocab formatted according to yarpmanager standards, it also accept vocab <em>test</em> to trigger test cases</li>
<li>/grasp/command:i - the port receives a GraspCommand, that is a VectorBottle of GraspDescriptors, that is a StructBottle defining which hand will perform the grasp (vocab: [lhan|rhan]) and which grasp type is requested (vocab: [pow|pin|rel] for power grasp, pinch grasp and release). In simple terms, power grasping with both hands would require a message formatted as such: ((lhan pow) (rhan pow)) More details on the ports are available on IcubStub documentation page.</li>
</ul>
</li>
</ul>
<p>The threads behave internally as a Finite State Machine (FSM), it loops across states in order to accomplish a grasping task. The FSM of the iCub thread is visible in figure below.</p>
<div class="image">
<img src="0icub.png" alt="0icub.png"/>
<div class="caption">
FSM driving the iCub's thread behaviour</div></div>
<p> The thread is either idle or listening to new commands. While the thread is idle, no action is taken until the tthread left the state. While in listening state, three events can happen. A grasp request can come in, a release request can come in or nothing happens. In the first case, grasping starts as defined by the config.ini parameters and the presheping policies ini files (see IcubThread for further details), in the general case, the robot hand first preshapes and then squeezes the fingers around the object (if any), these operations might fail in the last stage or succeed prematurely. If a release request is forwarded, the thread initializes the release, that is an open hand configuration is requested, then while the thread checks when the requested configuration is achieved while the hand opening. Generally this operation always suceeds. If nothing happens, the thread stays in the listening state indefinetively until module termination (or a grasp/release request is forwarded).</p>
<h1><a class="anchor" id="Changelog"></a>
Changelog</h1>
<p>The following features have changed from the paper publication date:</p>
<ul>
<li>The preshaping phase now stops if an object is percevied in contact and grasped. This happens if the joints are immobile for as long as <em>pausing_pre</em> seconds or double <em>counterMax</em> iterations, depending on the termination criteria selected.</li>
<li>The preshaping phase now skips values too similar to the current configuration. This happens when the difference between the current configuration and the desired configuration from the file is more than <em>increment</em>. In this way the execution time is greately speeded up.</li>
<li>The enveloping phase is now smoothly closing the hand as a fist rather than closing it following increments of 2.5 degrees. The termination parameters are checked at each iteration.</li>
<li>The overall perfomance is much faster now, rarely the module should take more than a minute to execute a grasping cycle.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Giuseppe Cotugno </dd>
<dd>
Kris De Meyer </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>King's College London 2013, released under GPL v2.0 and later versions</dd></dl>
<p>For any question on the module, please email the developers <a href="#" onclick="location.href='mai'+'lto:'+'giu'+'se'+'ppe'+'.c'+'otu'+'gn'+'o@k'+'cl'+'.ac'+'.u'+'k'; return false;">Giuseppe&lt;<em></em>  and Kris. </a></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
