<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/ObserverStub/include/ObserverStub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ef8af213b2d895a363dce11c64fa1a50.html">ObserverStub</a></li><li class="navelem"><a class="el" href="dir_6e48a92ab1ed96cf786e904d7c43df19.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObserverStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObserverStub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer, Giuseppe Cotugno</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;yarp/os/RFModule.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;yarp/os/ResourceFinder.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;yarp/os/RpcServer.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;yarp/os/RpcClient.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Bottle.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Vocabs.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/VocabDefinitions.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1ObserverStub.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html">ObserverStub</a> : <span class="keyword">public</span> yarp::os::RFModule {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#a9d5d31e4572d7ce6bcd503780ec00bca">ObserverStub</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#a00109d5f615007cfd46cd8d7ddb292fd">~ObserverStub</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#ada04fb688b9956230964bcf832fa7860">configure</a>(yarp::os::ResourceFinder &amp;rf); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#ab2165bbcfd24bc6d1dbf336cebae1bf2">interruptModule</a>();                    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#a0741b3bdaeceda58e264b68ea5762367">close</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#a7b4689ef13b2497921a1a10ac8410f81">respond</a>(<span class="keyword">const</span> yarp::os::Bottle&amp; command,yarp::os::Bottle&amp; reply);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1ObserverStub.html#a7beb411a84540ea54a6dbf6dc502b72f">updateModule</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    yarp::os::RpcServer _yarpPort;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    yarp::os::RpcClient _graspPort;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//flag that determines whether we block the sending module or reply with an immediate ACK message</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> _blocking;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> _quit;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> _test;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//a lock protecting access to the state flags</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    yarp::os::Semaphore _stateLock;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> test(); <span class="comment">//TODO: for more test functionality, move this and next function to a separate thread</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> PrimGrasp(darwin::msg::GraspTypeType GraspReq,RobotBodySide RobID); <span class="comment">//this is the relevant function from the Observer module</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> _testCase;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html">darwin::grasp::ObserverStub</a></div><div class="ttdef"><b>Definition:</b> ObserverStub.h:40</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_a9d5d31e4572d7ce6bcd503780ec00bca"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#a9d5d31e4572d7ce6bcd503780ec00bca">darwin::grasp::ObserverStub::ObserverStub</a></div><div class="ttdeci">ObserverStub()</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:42</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_a7b4689ef13b2497921a1a10ac8410f81"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#a7b4689ef13b2497921a1a10ac8410f81">darwin::grasp::ObserverStub::respond</a></div><div class="ttdeci">bool respond(const yarp::os::Bottle &amp;command, yarp::os::Bottle &amp;reply)</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:108</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_ab2165bbcfd24bc6d1dbf336cebae1bf2"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#ab2165bbcfd24bc6d1dbf336cebae1bf2">darwin::grasp::ObserverStub::interruptModule</a></div><div class="ttdeci">bool interruptModule()</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:95</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_a7beb411a84540ea54a6dbf6dc502b72f"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#a7beb411a84540ea54a6dbf6dc502b72f">darwin::grasp::ObserverStub::updateModule</a></div><div class="ttdeci">bool updateModule()</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:145</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_a00109d5f615007cfd46cd8d7ddb292fd"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#a00109d5f615007cfd46cd8d7ddb292fd">darwin::grasp::ObserverStub::~ObserverStub</a></div><div class="ttdeci">virtual ~ObserverStub()</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:50</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_a0741b3bdaeceda58e264b68ea5762367"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#a0741b3bdaeceda58e264b68ea5762367">darwin::grasp::ObserverStub::close</a></div><div class="ttdeci">bool close()</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:101</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1ObserverStub_html_ada04fb688b9956230964bcf832fa7860"><div class="ttname"><a href="classdarwin_1_1grasp_1_1ObserverStub.html#ada04fb688b9956230964bcf832fa7860">darwin::grasp::ObserverStub::configure</a></div><div class="ttdeci">bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> ObserverStub.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
