<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: /home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/PumaThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f61ba0acda5ae935ce6057d9db242bb.html">modules</a></li><li class="navelem"><a class="el" href="dir_236e13dd0a9c3985901e8f9acf0114af.html">kcl</a></li><li class="navelem"><a class="el" href="dir_044a5e29f7d463462f99faf3c90fd222.html">src</a></li><li class="navelem"><a class="el" href="dir_ee485551c835671e5cc83e28101efd8d.html">GraspModule</a></li><li class="navelem"><a class="el" href="dir_9cc40222245918d100a5eb60b535111b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PumaThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PumaThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (C)2013  King&#39;s College London</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * Author: Kris De Meyer</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is granted to copy, distribute, and/or modify this program</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * under the terms of the GNU General Public License, version 2 or any</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * later version published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * A copy of the license can be found at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * http://www.robotcub.org/icub/license/gpl.txt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * Public License for more details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//std includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//yarp includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;yarp/os/BufferedPort.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;yarp/os/Semaphore.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Vocabs.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ConfigMessages.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/DarwinMessages.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;MessageFormats/VocabDefinitions.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;GraspThreadImpl.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>darwin {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>grasp {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1PumaStub.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html">PumaStub</a> : <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">GraspThreadImpl</a>&lt;yarp::os::BufferedPort&lt;darwin::msg::GripMeasure&gt;,yarp::os::BufferedPort&lt;darwin::msg::GripCommand&gt; &gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#a3bce2a2f668b4f662df8e07c9c78bc6c">PumaStub</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#aea3544f54812abc4314ad2900579c123">~PumaStub</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#a2ba99a6a6e378ee07be7524cae68ac79">configure</a>(yarp::os::ResourceFinder&amp; rf);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#a3d8361aba0046167d42298d533339dd0">run</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#aff03b12133f06a888b052c382029ba07">threadInit</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html#ab1f78a3f03a9b7637707308d2642b786">test</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineOpen(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineClose(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineSlip(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//protected functions, implementing the handling of the different states</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//this function handles a new set from outside</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> handleNewCommand();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//protected typedefs</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,yarp::os::ConstString&gt; EffectorNameMap;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,GraspDescriptor*&gt; GraspDescriptorMap;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,GripMeasure*&gt; GripMeasureMap;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,PumaState&gt; StateMap;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> std::map&lt;int,darwin::msg::GraspResultType&gt; ResultMap;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//protected data members</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EffectorNameMap _enames; <span class="comment">//string representations of the effectors</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GraspDescriptorMap _descriptors; <span class="comment">//the current commands being executed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GripMeasureMap _previous; <span class="comment">//previous readings from robotcontroller</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    StateMap _state; <span class="comment">//state variables</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ResultMap _results; <span class="comment">//results of the grasp</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::map&lt;int,int&gt; _stopCounters;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//state handlers for states of an individual gripper</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> updateState();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> checkResults();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> pumaWait(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> pumaNew(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> pumaOpen(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> pumaClose(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> pumaSlip(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> GripMeasure* readCurrent(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> _testCase;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    yarp::os::Semaphore _deleteLock;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _stopOpen;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _stopClose;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _delayIdle;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _delayWait;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _delayOpen;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _delayClose;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _delaySlip;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdarwin_1_1grasp_1_1PumaThread.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html">PumaThread</a> : <span class="keyword">public</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaStub.html">PumaStub</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html#aaf152ffcdaa7c7ffc57c10c828ecef57">PumaThread</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html#a46470e22a648641e0b7d1644069896c6">~PumaThread</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html#af7c2996adcbb3dc53cc245572b465607">configure</a>(yarp::os::ResourceFinder&amp; rf);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html#a1c35da0f425dc5de60c59b066fb41a23">threadInit</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdarwin_1_1grasp_1_1PumaThread.html#ad6c5a4ef2b8d20988ed27029e2dd5c72">test</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineOpen(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineClose(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> GraspResultType determineSlip(<span class="keywordtype">int</span> e,GripMeasure* current);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classdarwin_1_1grasp_1_1PumaConfigParameters.html">PumaConfigParameters</a> _params; <span class="comment">//a TypeSafeBottle with configuration parameters</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">//end namespace grasp</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">//end namespace darwin</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//----- end-of-file --- ( next line intentionally left blank ) ------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html_af7c2996adcbb3dc53cc245572b465607"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html#af7c2996adcbb3dc53cc245572b465607">darwin::grasp::PumaThread::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:438</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html_a1c35da0f425dc5de60c59b066fb41a23"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html#a1c35da0f425dc5de60c59b066fb41a23">darwin::grasp::PumaThread::threadInit</a></div><div class="ttdeci">virtual bool threadInit()</div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:465</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html_ad6c5a4ef2b8d20988ed27029e2dd5c72"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html#ad6c5a4ef2b8d20988ed27029e2dd5c72">darwin::grasp::PumaThread::test</a></div><div class="ttdeci">virtual bool test()</div><div class="ttdoc">function that test the network and feature of the thread </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:470</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html">darwin::grasp::PumaStub</a></div><div class="ttdef"><b>Definition:</b> PumaThread.h:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html_a46470e22a648641e0b7d1644069896c6"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html#a46470e22a648641e0b7d1644069896c6">darwin::grasp::PumaThread::~PumaThread</a></div><div class="ttdeci">virtual ~PumaThread()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:434</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_a3bce2a2f668b4f662df8e07c9c78bc6c"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#a3bce2a2f668b4f662df8e07c9c78bc6c">darwin::grasp::PumaStub::PumaStub</a></div><div class="ttdeci">PumaStub()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:43</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1GraspThreadImpl_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1GraspThreadImpl.html">darwin::grasp::GraspThreadImpl</a></div><div class="ttdef"><b>Definition:</b> GraspThreadImpl.h:42</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_a3d8361aba0046167d42298d533339dd0"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#a3d8361aba0046167d42298d533339dd0">darwin::grasp::PumaStub::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:154</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaConfigParameters_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaConfigParameters.html">darwin::grasp::PumaConfigParameters</a></div><div class="ttdef"><b>Definition:</b> ConfigMessages.h:66</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html_aaf152ffcdaa7c7ffc57c10c828ecef57"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html#aaf152ffcdaa7c7ffc57c10c828ecef57">darwin::grasp::PumaThread::PumaThread</a></div><div class="ttdeci">PumaThread()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:430</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_aea3544f54812abc4314ad2900579c123"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#aea3544f54812abc4314ad2900579c123">darwin::grasp::PumaStub::~PumaStub</a></div><div class="ttdeci">virtual ~PumaStub()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:47</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_a2ba99a6a6e378ee07be7524cae68ac79"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#a2ba99a6a6e378ee07be7524cae68ac79">darwin::grasp::PumaStub::configure</a></div><div class="ttdeci">virtual bool configure(yarp::os::ResourceFinder &amp;rf)</div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:68</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaThread_html"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaThread.html">darwin::grasp::PumaThread</a></div><div class="ttdef"><b>Definition:</b> PumaThread.h:125</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_ab1f78a3f03a9b7637707308d2642b786"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#ab1f78a3f03a9b7637707308d2642b786">darwin::grasp::PumaStub::test</a></div><div class="ttdeci">virtual bool test()</div><div class="ttdoc">function that test the network and feature of the thread </div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:105</div></div>
<div class="ttc" id="classdarwin_1_1grasp_1_1PumaStub_html_aff03b12133f06a888b052c382029ba07"><div class="ttname"><a href="classdarwin_1_1grasp_1_1PumaStub.html#aff03b12133f06a888b052c382029ba07">darwin::grasp::PumaStub::threadInit</a></div><div class="ttdeci">virtual bool threadInit()</div><div class="ttdef"><b>Definition:</b> PumaThread.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
