<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Grasper Module: darwin::grasp::IcubStub::GraspState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Grasper Module
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software Grasping Synergies YARP Module for Humanoid Hands</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>darwin</b></li><li class="navelem"><b>grasp</b></li><li class="navelem"><a class="el" href="classdarwin_1_1grasp_1_1IcubStub.html">IcubStub</a></li><li class="navelem"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">darwin::grasp::IcubStub::GraspState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct cointaining the current state of the grasping thread.  
 <a href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a771ef312908d3d08a6c29680396d5cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771ef312908d3d08a6c29680396d5cb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (const HandICub &amp;defVel, const std::vector&lt; double &gt; defPos)</td></tr>
<tr class="separator:a771ef312908d3d08a6c29680396d5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dbb7462c4bdde1f6eeb29b7a07888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6dbb7462c4bdde1f6eeb29b7a07888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a4a6dbb7462c4bdde1f6eeb29b7a07888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357db72241a8cae4f7548b6bd22fa9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa357db72241a8cae4f7548b6bd22fa9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultVel</b> (const HandICub &amp;defVel)</td></tr>
<tr class="separator:aa357db72241a8cae4f7548b6bd22fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebd35ffe7bed6027b0bfd6bc047bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ebd35ffe7bed6027b0bfd6bc047bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ae6ebd35ffe7bed6027b0bfd6bc047bc3">setDefaultFailurePosture</a> (const HandICub &amp;defPos)</td></tr>
<tr class="memdesc:ae6ebd35ffe7bed6027b0bfd6bc047bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default to given position to acknowledge failures as such. <br/></td></tr>
<tr class="separator:ae6ebd35ffe7bed6027b0bfd6bc047bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abed2289949e80786a1e874abd1489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27abed2289949e80786a1e874abd1489"></a>
<a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html">GraspState</a> &amp;other)</td></tr>
<tr class="separator:a27abed2289949e80786a1e874abd1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdabed4878d80f1b8938f6d77b8914dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdabed4878d80f1b8938f6d77b8914dd"></a>
std::map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#afdabed4878d80f1b8938f6d77b8914dd">isFirstEnvelMap</a></td></tr>
<tr class="memdesc:afdabed4878d80f1b8938f6d77b8914dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the map are the hand vocabs, values are booleans stating whether the hand started eveloping or not. <br/></td></tr>
<tr class="separator:afdabed4878d80f1b8938f6d77b8914dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c1117200937027b1d5dcb1ac1901b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73c1117200937027b1d5dcb1ac1901b"></a>
std::map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#ab73c1117200937027b1d5dcb1ac1901b">firstRowPreshape</a></td></tr>
<tr class="memdesc:ab73c1117200937027b1d5dcb1ac1901b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the map are the hand vocabs, values are booleans stating whether the hand started preshaping or not. <br/></td></tr>
<tr class="separator:ab73c1117200937027b1d5dcb1ac1901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97712d1e97b030dc9417e5b36dd5a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97712d1e97b030dc9417e5b36dd5a6a"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa97712d1e97b030dc9417e5b36dd5a6a">currIdx</a></td></tr>
<tr class="memdesc:aa97712d1e97b030dc9417e5b36dd5a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the map are the hand vocabs, values are the current index of the preshaping policy being checked for execution. <br/></td></tr>
<tr class="separator:aa97712d1e97b030dc9417e5b36dd5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3beae8644f94a5653330cde6ff142d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3beae8644f94a5653330cde6ff142d3"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#aa3beae8644f94a5653330cde6ff142d3">blocked</a></td></tr>
<tr class="memdesc:aa3beae8644f94a5653330cde6ff142d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the map are the hand vocabs, values are how many joints are considered blocked (will not be moved in this execution) <br/></td></tr>
<tr class="separator:aa3beae8644f94a5653330cde6ff142d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc15d48bc0569a3ddbc853de9af5a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc15d48bc0569a3ddbc853de9af5a88"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a6dc15d48bc0569a3ddbc853de9af5a88">maxMoving</a></td></tr>
<tr class="memdesc:a6dc15d48bc0569a3ddbc853de9af5a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of joints allowed to move in an enveloping session. <br/></td></tr>
<tr class="separator:a6dc15d48bc0569a3ddbc853de9af5a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f8ae9d8c28c673705ccb0a2db6f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1f8ae9d8c28c673705ccb0a2db6f04"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#adc1f8ae9d8c28c673705ccb0a2db6f04">envCounter</a></td></tr>
<tr class="memdesc:adc1f8ae9d8c28c673705ccb0a2db6f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations so far (before stopping) <br/></td></tr>
<tr class="separator:adc1f8ae9d8c28c673705ccb0a2db6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5306d9d31444347b82fc711c239f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce5306d9d31444347b82fc711c239f0"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a7ce5306d9d31444347b82fc711c239f0">restoredNum</a></td></tr>
<tr class="memdesc:a7ce5306d9d31444347b82fc711c239f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many joints are close to the desired position and are assumed as restored (calculated from omonimous vector) <br/></td></tr>
<tr class="separator:a7ce5306d9d31444347b82fc711c239f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e260d409d38b2413c702e064862e4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e260d409d38b2413c702e064862e4db"></a>
std::map&lt; int, std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pastVals</b></td></tr>
<tr class="separator:a8e260d409d38b2413c702e064862e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f71c5e9c95368574d6c6a62870eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2f71c5e9c95368574d6c6a62870eb6"></a>
std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a2f2f71c5e9c95368574d6c6a62870eb6">resultsMap</a></td></tr>
<tr class="memdesc:a2f2f71c5e9c95368574d6c6a62870eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map indexes are vocabs SUCC or FAIL, map values count the number of effectors that succeded or failed. <br/></td></tr>
<tr class="separator:a2f2f71c5e9c95368574d6c6a62870eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83633f8921c8888634cad76faaa4d6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83633f8921c8888634cad76faaa4d6ec"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a83633f8921c8888634cad76faaa4d6ec">restored</a></td></tr>
<tr class="memdesc:a83633f8921c8888634cad76faaa4d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which joint is close to the desired position (evaluated in checkApproached) <br/></td></tr>
<tr class="separator:a83633f8921c8888634cad76faaa4d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a91980add8b5df25b8957b03942007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a91980add8b5df25b8957b03942007"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testCase</b></td></tr>
<tr class="separator:a52a91980add8b5df25b8957b03942007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532936063ba280d52703cf289311c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5532936063ba280d52703cf289311c7b"></a>
HandICub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#a5532936063ba280d52703cf289311c7b">desiredVel</a></td></tr>
<tr class="memdesc:a5532936063ba280d52703cf289311c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired velocities, for future use. <br/></td></tr>
<tr class="separator:a5532936063ba280d52703cf289311c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ae8d8e20af21d96993a385d9bb77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7ae8d8e20af21d96993a385d9bb77c"></a>
std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdarwin_1_1grasp_1_1IcubStub_1_1GraspState.html#acc7ae8d8e20af21d96993a385d9bb77c">timeNowStateSession</a></td></tr>
<tr class="memdesc:acc7ae8d8e20af21d96993a385d9bb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time value, given from Time::now(), for a session of preshaping/enveloping per hand - in enveloping phase it is refreshed at each iteration for finger movment execution. <br/></td></tr>
<tr class="separator:acc7ae8d8e20af21d96993a385d9bb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct cointaining the current state of the grasping thread. </p>
<p>This data structure contains all the transient information needed to perform a grasp. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/include/<a class="el" href="IcubThread_8h_source.html">IcubThread.h</a></li>
<li>/home/peppe/darwin/branches/95313/modules/kcl/src/GraspModule/src/<a class="el" href="IcubThread_8cpp.html">IcubThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:20:33 for Grasper Module by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
