<application>
    <name>Object Reconstruction</name>
    
    <dependencies>
           <port>/icub/camcalib/left/out</port>
    </dependencies>

    <module>
        <name>graphBasedSegmentation</name>
        <node>node1</node>
        <parameters>--name GBSeg</parameters>
    </module>
   
    <module>
        <name>yarpview</name>
        <node>console</node>
        <parameters>--name /segView --x 0 --y 0 --RefreshTime 33 --out /segView/coordinates:out</parameters>
    </module>
   
    <module>
        <name>yarpview</name>
        <node>console</node>
        <parameters>--name /depthView</parameters>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/GBSeg/rawImg:i</to>
        <protocol>udp</protocol>
    </connection>
   
    <connection>
        <from>/GBSeg/viewImg:o</from>
        <to>/segView</to>
        <protocol>udp</protocol>
    </connection>
   
    <connection>
        <from>/object-reconstruction/segmentation</from>
        <to>/GBSeg/conf</to>
        <protocol>tcp</protocol>
    </connection>
       
   <connection>
        <from>/object-reconstruction/depth:o</from>
        <to>/depthView</to>
        <protocol>udp</protocol>
    </connection>

</application>
